{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 26,
    "lineage": "84a26fc4-794e-8390-4e75-fa11728d2d72",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.google_compute_image.server_image": {
                    "type": "google_compute_image",
                    "depends_on": [],
                    "primary": {
                        "id": "godlyd-207607/packer-1529307002",
                        "attributes": {
                            "archive_size_bytes": "196253376",
                            "creation_timestamp": "2018-06-18T00:30:48.273-07:00",
                            "description": "Created by Packer",
                            "disk_size_gb": "10",
                            "family": "",
                            "id": "godlyd-207607/packer-1529307002",
                            "image_encryption_key_sha256": "",
                            "image_id": "8951606454432489800",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "licenses.#": "1",
                            "licenses.0": "https://www.googleapis.com/compute/v1/projects/cos-cloud/global/licenses/cos",
                            "name": "packer-1529307002",
                            "project": "godlyd-207607",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/godlyd-207607/global/images/packer-1529307002",
                            "source_disk": "https://www.googleapis.com/compute/v1/projects/godlyd-207607/zones/europe-west3-a/disks/packer-5b275f7a-6f8e-5853-2c45-a2ec8d9926cd",
                            "source_disk_encryption_key_sha256": "",
                            "source_disk_id": "3177505017859596688",
                            "source_image_id": "",
                            "status": "READY"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.firewall": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.godlyd_vpc"
                    ],
                    "primary": {
                        "id": "firewall",
                        "attributes": {
                            "allow.#": "1",
                            "allow.669503583.ports.#": "4",
                            "allow.669503583.ports.0": "80",
                            "allow.669503583.ports.1": "22",
                            "allow.669503583.ports.2": "433",
                            "allow.669503583.ports.3": "4000",
                            "allow.669503583.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "firewall",
                            "name": "firewall",
                            "network": "https://www.googleapis.com/compute/v1/projects/godlyd-207607/global/networks/godlyd",
                            "priority": "1000",
                            "project": "godlyd-207607",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/godlyd-207607/global/firewalls/firewall",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.server": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "data.google_compute_image.server_image",
                        "google_compute_network.godlyd_vpc"
                    ],
                    "primary": {
                        "id": "server",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/godlyd-207607/global/images/packer-1529307002",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/godlyd-207607/zones/europe-west3-a/disks/server",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Broadwell",
                            "create_timeout": "4",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "id": "server",
                            "instance_id": "1529667688636011916",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "IsLO0Pd92-Q=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "server",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.198.179.124",
                            "network_interface.0.access_config.0.nat_ip": "35.198.179.124",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "10.156.0.2",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/beta/projects/godlyd-207607/global/networks/godlyd",
                            "network_interface.0.network_ip": "10.156.0.2",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/beta/projects/godlyd-207607/regions/europe-west3/subnetworks/godlyd",
                            "network_interface.0.subnetwork_project": "godlyd-207607",
                            "project": "godlyd-207607",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/godlyd-207607/zones/europe-west3-a/instances/server",
                            "service_account.#": "0",
                            "tags.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "europe-west3-a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_network.godlyd_vpc": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "godlyd",
                        "attributes": {
                            "auto_create_subnetworks": "true",
                            "description": "",
                            "gateway_ipv4": "",
                            "id": "godlyd",
                            "ipv4_range": "",
                            "name": "godlyd",
                            "project": "godlyd-207607",
                            "routing_mode": "REGIONAL",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/godlyd-207607/global/networks/godlyd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_sql_database_instance.master": {
                    "type": "google_sql_database_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "main-instance-db2",
                        "attributes": {
                            "connection_name": "godlyd-207607:europe-west3:main-instance-db2",
                            "database_version": "POSTGRES_9_6",
                            "first_ip_address": "35.234.99.53",
                            "id": "main-instance-db2",
                            "ip_address.#": "1",
                            "ip_address.0.ip_address": "35.234.99.53",
                            "ip_address.0.time_to_retire": "",
                            "master_instance_name": "",
                            "name": "main-instance-db2",
                            "project": "godlyd-207607",
                            "region": "europe-west3",
                            "replica_configuration.#": "0",
                            "self_link": "https://www.googleapis.com/sql/v1beta4/projects/godlyd-207607/instances/main-instance-db2",
                            "server_ca_cert.#": "1",
                            "server_ca_cert.0.cert": "-----BEGIN CERTIFICATE-----\nMIIDITCCAgmgAwIBAgIBADANBgkqhkiG9w0BAQsFADBIMSMwIQYDVQQDExpHb29n\nbGUgQ2xvdWQgU1FMIFNlcnZlciBDQTEUMBIGA1UEChMLR29vZ2xlLCBJbmMxCzAJ\nBgNVBAYTAlVTMB4XDTE4MDYyNzA5NTIyNVoXDTI4MDYyNDA5NTMyNVowSDEjMCEG\nA1UEAxMaR29vZ2xlIENsb3VkIFNRTCBTZXJ2ZXIgQ0ExFDASBgNVBAoTC0dvb2ds\nZSwgSW5jMQswCQYDVQQGEwJVUzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC\nggEBAKgdPiSthTA0vpGMCUxrSnhqHP3Ug731W/esozuOVX/e3yUzomDx+CJ4XVex\nBCN/nznr/5HiqT/88BAsvJ/wwJlKetUtQY0LRHb01DbVaNWeV5277Ve5lRAD7rXU\nLC8bP5B1MafzKWd6nJ098Tt5Vcqo7HTR8dt0tl9gTT/IapYSWSnMPycqmfi3LJIu\nt8NXUE76CDDD2eZ3IAj7/ptGas66oHJ9my00Y+5DlR8BSXJcamClnipgGXb1uEV+\n2Qu/04lJOmzNtsjWljOTgXkc8kNDZpDJL1MbYQ5oQkbCvQV5XSCWl3e3hiIdQRST\n1UbX11MN7lVxyEm7qRqObZJ2vgsCAwEAAaMWMBQwEgYDVR0TAQH/BAgwBgEB/wIB\nADANBgkqhkiG9w0BAQsFAAOCAQEAGO5/O30KJPcOWfvJm/W6tpmUlo/FNtA4Pef/\nvw5bUoLuwiniPGkKIW9UiPEbeltZUniheiG/8FRwj1tkIQx9UNTJloGV8bQavSfQ\nUppAB4F5MZMuK3oPEgcadwd5/bGUGm9uQCKQ9FpQwfXx2d73qVmwdCkHrw0VgjSX\nUHssK6ib4Wy4vYHBkR2hovuNmO++UIf13GbuQ5IyiiUIsrCHEfTqteU7MVCy5kXA\nvfXE8l8RgDCm9IJctpW+N6oJU53cCKPJ5tZebDINGKIoc0rMgsftS1WyrSeO4QmX\nH7++V54ZAvMyjgdPW6e3/qyEQ0OoyNTdZ7Kcl3UReUpq59ZVsg==\n-----END CERTIFICATE-----",
                            "server_ca_cert.0.common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA",
                            "server_ca_cert.0.create_time": "2018-06-27T09:52:25.651Z",
                            "server_ca_cert.0.expiration_time": "2028-06-24T09:53:25.651Z",
                            "server_ca_cert.0.sha1_fingerprint": "e1589d4e39569a042f7e62d5183c8fc0118f92ef",
                            "settings.#": "1",
                            "settings.0.activation_policy": "ALWAYS",
                            "settings.0.authorized_gae_applications.#": "0",
                            "settings.0.availability_type": "",
                            "settings.0.backup_configuration.#": "1",
                            "settings.0.backup_configuration.0.binary_log_enabled": "false",
                            "settings.0.backup_configuration.0.enabled": "false",
                            "settings.0.backup_configuration.0.start_time": "11:00",
                            "settings.0.crash_safe_replication": "false",
                            "settings.0.database_flags.#": "0",
                            "settings.0.disk_autoresize": "true",
                            "settings.0.disk_size": "10",
                            "settings.0.disk_type": "PD_SSD",
                            "settings.0.ip_configuration.#": "1",
                            "settings.0.ip_configuration.0.authorized_networks.#": "0",
                            "settings.0.ip_configuration.0.ipv4_enabled": "true",
                            "settings.0.ip_configuration.0.require_ssl": "false",
                            "settings.0.location_preference.#": "0",
                            "settings.0.maintenance_window.#": "0",
                            "settings.0.pricing_plan": "PER_USE",
                            "settings.0.replication_type": "SYNCHRONOUS",
                            "settings.0.tier": "db-f1-micro",
                            "settings.0.user_labels.%": "0",
                            "settings.0.version": "1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
