# hlf

./: .gitignore  .gitignore.swp  README.md  godlydapp-privacy-policy.txt  godlydapp-terms-of-service.txt  requirements.txt
api/: .gitignore  Dockerfile  README.md  api.py  build.py  build_docker_image.py  create.sql  data.sql  doc.md  docker-compose.yml  godlyd_logg.file  new_build.py  pom.xml
api/config/: SwaggerConfig.java
api/src/main/java/no/hlf/godlyd/api/: GodLydApplication.java  Gruppe.java  SwaggerConfig.java  Views.java  Vurderingsstatistikk.java
api/src/main/java/no/hlf/godlyd/api/config/: SecurityConfig.java  SwaggerConfig.java
api/src/main/java/no/hlf/godlyd/api/config/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java
api/src/main/java/no/hlf/godlyd/api/controller/: AdresseController.java  BrukerController.java  HealthCheckController.java  InformasjonController.java  LydforholdController.java  LydutjevningController.java  PropertyController.java  SessionController.java  StedController.java  TagController.java  TeleslyngeController.java  VurderingController.java
api/src/main/java/no/hlf/godlyd/api/dto/: Auth0Response.java  Auth0User.java
api/src/main/java/no/hlf/godlyd/api/exception/: AccessDeniedException.java  ResourceNotFoundException.java
api/src/main/java/no/hlf/godlyd/api/model/: AccessToken.java  Adresse.java  Bruker.java  InformasjonVurdering.java  LydforholdVurdering.java  LydutjevningVurdering.java  ManagementApiToken.java  Rangering.java  Sted.java  StedInformasjon.java  Tag.java  TeleslyngeVurdering.java  Vurdering.java  VurderingsType.java
api/src/main/java/no/hlf/godlyd/api/repository/: AccessTokenRepo.java  AdresseRepo.java  BrukerRepo.java  InformasjonRepo.java  LydforholdRepo.java  LydutjevningRepo.java  ManagementApiTokenRepo.java  StedInformasjonRepo.java  StedRepo.java  TagRepo.java  TeleslyngeRepo.java  VurderingRepo.java
api/src/main/java/no/hlf/godlyd/api/security/: Auth0Connection.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTRegisterFilter.java  SecurityConfig.java  SecurityConstants.java  TokenAuthenticationService.java  UserDetailsServiceImpl.java  WebSecurity.java  WebSecurityConfig.java
api/src/main/java/no/hlf/godlyd/api/services/: AccessTokenService.java  AdresseService.java  Auth0Client.java  BrukerService.java  InformasjonService.java  KartService.java  LydforholdService.java  LydutjevningService.java  ManagementApiTokenService.java  PropertyService.java  StedService.java  TagService.java  TeleslyngeService.java  VurderingService.java
api/src/main/java/no/hlf/godlyd/api/services/implementations/: AccessTokenServiceImpl.java  AdresseServiceImpl.java  Auth0ClientImpl.java  BrukerServiceImpl.java  GoogleMapsServiceImpl.java  InformasjonServiceImpl.java  LydforholdServiceImpl.java  LydutjevningServiceImpl.java  ManagementApiTokenServiceImpl.java  PropertyServiceImpl.java  StedServiceImpl.java  TagServiceImpl.java  TeleslyngeServiceImpl.java  UserDetailsServiceImpl.java  VurderingServiceImpl.java
api/src/main/resources/: application-dev.properties  application.properties  auth0.properties
api/src/test/java/no/hlf/godlyd/api/: AdresseTest.java  GodLydApplicationTests.java
api/src/test/java/no/hlf/godlyd/api/controller/: StedControllerTest.java  TagControllerTest.java  VurderingControllerTest.java
api/src/test/java/no/hlf/godlyd/api/repository/: AdresseRepoTest.java  BrukerRepoTest.java  InformasjonVurderingRepoTest.java  LydforholdVurderingRepoTest.java  LydutjevningVurderingRepoTest.java  StedRepoTest.java  TagRepoTest.java  TeleslyngeVurderingRepoTest.java  VurderingRepoTest.java
api/src/test/java/no/hlf/godlyd/api/service/: StedServiceTest.java  TagServiceTest.java  TeleslyngevurderingServiceTest.java  VurderingServiceTest.java
api/src/test/resources/: application.properties  data.sql  schema.sql
app/: .gitignore  App.js  Appold.js  README.md  README.md.old  app.json  app.py  credentials.js  index.js  old.js  package-lock.json  package.json  sampleReviews.js  store.js
app/actions/: account.js  actionTypes.js  createReview.js  index.js  propertiesModal.js  reviewListActions.js  reviews.js  userAction.js  venue.js  venueActions.js
app/actionsOld/: reviewListActions.js  userAction.js
app/android/: build.gradle  gradle.properties  settings.gradle
app/android/app/: BUCK  build.gradle
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/java/com/godlydapp/: MainActivity.java  MainApplication.java
app/android/app/src/main/res/values/: strings.xml
app/api/: ReviewService.js  UserService.js  VenueService.js  auth0.js  authenticated.js  http.js
app/auth/: Auth.js
app/components/: AccountDeletionModal.js  AppButton.js  AppText.js  CancelButton.js  ConfirmButton.js  CreateReviewNavigation.js  DefaultText.js  DeleteMyAccountButton.js  HeaderText.js  HorizontalRuler.js  IconText.js  InformationModal.js  Loading.js  LoginScreen.js  LogoutButton.js  MultiSelectList.js  MyListItem.js  Navigation.js  PlaceMapOverlay.js  Profile.js  ProfileImage.js  PropertyInformationModal.js  PropertyOverview.js  PropertyReviewIcon.js  PropertyTitle.js  RequestAuthenticationModal.js  RequestAuthenticationModal2.js  ReviewDeletionModal.js  ReviewList.js  ReviewListItem.js  ReviewOption.js  ReviewOptionButton.js  ReviewProperty.js  SearchBar.js  SecondaryText.js  SlimText.js  VenueContactInfo.js  VenueImage.js  VenueMapOverlay.js  VenueMenu.js  (+1 more)
app/containers/: CreateReview.js  LoginScreen.js  LoginScreen1.js  MainScreen.js  Map.js  ModalScreen.js  Profile.js  Review.js  SearchBar.js  (+3 more)
certify/: certbot.sh  create-certificate-resources.py  nginx.conf  nginx.sh
cloud/: README.md  cloud.py  creds.json  db.asd  deploy.py  index.tf  load_balance.tf  oldscreds.json  packer.json  terraform.tfstate  terraform.tfstate.backup
secrets/: .gitignore
secrets_handler/: README.md  download_secret.py  gc_constants.py  gc_cryption.py  gc_path.py  gc_storage.py  upload_secret.py
(+67 files in other folders)
