
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  dev.api.godlypatruljen.no;

        location ^~ /.well-known/acme-challenge/ {
            default_type "text/plain";
            root         /var/www/letsencrypt;
        }

        location / {
            proxy_pass http://172.12.17.10:8080;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
