## Spring DATASOURCE
spring.datasource.url = jdbc:postgresql://localhost:5432/godlyd
spring.datasource.username = hlf
spring.datasource.password = hlf123

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update) and show-sql
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false

# Disable feature detection by this undocumented parameter and setting show-sql to false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.show-sql = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
