## Spring DATASOURCE
spring.datasource.url = jdbc:postgresql://localhost:5432/godlyd?useSSL=false
spring.datasource.username = hlf
spring.datasource.password = hlf123

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#spring.hateoas.use-hal-as-default-json-media-type=false

#server.port: 3000
#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp
#logging.level.org.springframework.web: DEBUG
#logging.level.org.springframework.security: DEBUG

com.auth0.domain: test-godlyd-hlf.eu.auth0.com
com.auth0.clientId: 3pAWoFhOFgb5o9hS121EVFT7Hwwvsa7p
com.auth0.clientSecret: 8EgYCzNbl3KOShaK2cUJSaz_1hoVaSaQl0Xti2sAJh2iMj53lP6kIZ7d2or9NccI
auth0.issuer:https://hlf-godlyd.eu.auth0.com/
auth0.apiAudience:test-brukerinnlogging.hlf-godlyd.no

auth0.management.apiAudience:https://hlf-godlyd.eu.auth0.com/api/v2/
com.auth0.management.clientId:DQ3EL0M3tDziTnbGyabj3TKyeJnXXkAh
com.auth0.management.clientSecret:NvBtZwlnfoHnwdY2NLF2yjyuxPf83Fw2FnY-RKBlwID7ReXLtLVOGVzOwrDiBBxM