spring.datasource.url=jdbc:postgresql://35.234.100.197:5432/${POSTGRES_DB}
spring.datasource.username=${DATASOURCE_USER}
# spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.password=hlf123
