com.auth0.domain: test-godlyd-hlf.eu.auth0.com
com.auth0.clientId: 3pAWoFhOFgb5o9hS121EVFT7Hwwvsa7p
com.auth0.clientSecret: 8EgYCzNbl3KOShaK2cUJSaz_1hoVaSaQl0Xti2sAJh2iMj53lP6kIZ7d2or9NccI
auth0.issuer:https://hlf-godlyd.eu.auth0.com/
auth0.apiAudience:test-brukerinnlogging.hlf-godlyd.no