2018-08-06 10:10:50.823  INFO 12704 --- [no.hlf.godlyd.api.GodLydApplication.main()] no.hlf.godlyd.api.GodLydApplication      : Starting GodLydApplication on DESKTOP-RENLV6K with PID 12704 (C:\Users\knowit\Documents\GitHub\hlf\api\target\classes started by knowit in C:\Users\knowit\Documents\GitHub\hlf\api)
2018-08-06 10:10:50.837  INFO 12704 --- [no.hlf.godlyd.api.GodLydApplication.main()] no.hlf.godlyd.api.GodLydApplication      : No active profile set, falling back to default profiles: default
2018-08-06 10:10:50.890  INFO 12704 --- [no.hlf.godlyd.api.GodLydApplication.main()] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@4977593c: startup date [Mon Aug 06 10:10:50 CEST 2018]; root of context hierarchy
2018-08-06 10:10:51.823  INFO 12704 --- [no.hlf.godlyd.api.GodLydApplication.main()] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'httpRequestHandlerAdapter' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration$EnableWebMvcConfiguration; factoryMethodName=httpRequestHandlerAdapter; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/servlet/WebMvcAutoConfiguration$EnableWebMvcConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.data.rest.webmvc.config.RepositoryRestMvcConfiguration; factoryMethodName=httpRequestHandlerAdapter; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/data/rest/webmvc/config/RepositoryRestMvcConfiguration.class]]
2018-08-06 10:10:52.259  INFO 12704 --- [no.hlf.godlyd.api.GodLydApplication.main()] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$ce693558] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-08-06 10:10:52.317  INFO 12704 --- [no.hlf.godlyd.api.GodLydApplication.main()] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$6716fd92] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-08-06 10:10:52.325  INFO 12704 --- [no.hlf.godlyd.api.GodLydApplication.main()] trationDelegate$BeanPostProcessorChecker : Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-08-06 10:10:52.327  INFO 12704 --- [no.hlf.godlyd.api.GodLydApplication.main()] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@37a6b8a9' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-08-06 10:10:52.340  INFO 12704 --- [no.hlf.godlyd.api.GodLydApplication.main()] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$8beba044] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-08-06 10:10:52.355  INFO 12704 --- [no.hlf.godlyd.api.GodLydApplication.main()] trationDelegate$BeanPostProcessorChecker : Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-08-06 10:10:52.861  INFO 12704 --- [no.hlf.godlyd.api.GodLydApplication.main()] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2018-08-06 10:10:52.891  INFO 12704 --- [no.hlf.godlyd.api.GodLydApplication.main()] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-08-06 10:10:52.891  INFO 12704 --- [no.hlf.godlyd.api.GodLydApplication.main()] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.31
2018-08-06 10:10:52.913  INFO 12704 --- [localhost-startStop-1] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_171\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files\Docker\Docker\Resources\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\ProgramData\chocolatey\bin;C:\Program Files (x86)\MySQL\MySQL Utilities 1.6\;C:\Program Files\Git\cmd;C:\apache-maven-3.5.4\bin;C:\Program Files\nodejs\;C:\Users\knowit\AppData\Local\Android\Sdk\tools;C:\Users\knowit\AppData\Local\Android\Sdk\platform-tools;C:\Program Files\Microsoft VS Code\bin;C:\Gradle\gradle-4.8.1\bin;C:\Vault;C:\Consul;C:\Users\knowit\.cargo\bin;C:\Users\knowit\AppData\Local\Programs\Python\Python36;C:\Users\knowit\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\knowit\AppData\Local\Programs\Python\Python36\;C:\Users\knowit\.cargo\bin;C:\Program Files (x86)\Elm Platform\0.18\bin;C:\Users\knowit\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Microsoft VS Code\bin;C:\apache-maven-3.5.4\bin;C:\Users\knowit\AppData\Roaming\npm;C:\Users\knowit\AppData\Local\GitHubDesktop\bin;C:\Users\knowit\AppData\Local\Android\Sdk\platform-tools;C:\Users\knowit\AppData\Local\Android\Sdk\tools;C:\Users\knowit\AppData\Local\atom\bin;C:\Users\knowit\AppData\Local\Google\Cloud SDK\google-cloud-sdk\bin;.]
2018-08-06 10:10:53.333  INFO 12704 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-08-06 10:10:53.339  INFO 12704 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2449 ms
2018-08-06 10:10:53.490  INFO 12704 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-08-06 10:10:53.499  INFO 12704 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-08-06 10:10:53.499  INFO 12704 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-08-06 10:10:53.513  INFO 12704 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-08-06 10:10:53.514  INFO 12704 --- [localhost-startStop-1] .s.DelegatingFilterProxyRegistrationBean : Mapping filter: 'springSecurityFilterChain' to: [/*]
2018-08-06 10:10:53.522  INFO 12704 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2018-08-06 10:10:53.589  WARN 12704 --- [no.hlf.godlyd.api.GodLydApplication.main()] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'inMemoryDatabaseShutdownExecutor' defined in class path resource [org/springframework/boot/devtools/autoconfigure/DevToolsDataSourceAutoConfiguration.class]: Unsatisfied dependency expressed through method 'inMemoryDatabaseShutdownExecutor' parameter 0; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'dataSource' defined in class path resource [org/springframework/boot/autoconfigure/jdbc/DataSourceConfiguration$Hikari.class]: Unsatisfied dependency expressed through method 'dataSource' parameter 0; nested exception is org.springframework.boot.context.properties.ConfigurationPropertiesBindException: Error creating bean with name 'spring.datasource-org.springframework.boot.autoconfigure.jdbc.DataSourceProperties': Could not bind properties to 'DataSourceProperties' : prefix=spring.datasource, ignoreInvalidFields=false, ignoreUnknownFields=true; nested exception is org.springframework.boot.context.properties.bind.BindException: Failed to bind properties under 'spring.datasource.password' to java.lang.String
2018-08-06 10:10:53.594  INFO 12704 --- [no.hlf.godlyd.api.GodLydApplication.main()] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2018-08-06 10:10:53.623  INFO 12704 --- [no.hlf.godlyd.api.GodLydApplication.main()] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2018-08-06 10:10:53.646 ERROR 12704 --- [no.hlf.godlyd.api.GodLydApplication.main()] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Failed to bind properties under 'spring.datasource.password' to java.lang.String:

    Property: spring.datasource.password
    Value: ${DATASOURCE_PASSWORD}
    Origin: class path resource [application.properties]:4:30
    Reason: Could not resolve placeholder 'DATASOURCE_PASSWORD' in value "${DATASOURCE_PASSWORD}"

Action:

Update your application's configuration

2018-08-06 10:19:59.333  INFO 13512 --- [restartedMain] no.hlf.godlyd.api.GodLydApplication      : Starting GodLydApplication on DESKTOP-RENLV6K with PID 13512 (C:\Users\knowit\Documents\GitHub\hlf\api\target\classes started by knowit in C:\Users\knowit\Documents\GitHub\hlf\api)
2018-08-06 10:19:59.334  INFO 13512 --- [restartedMain] no.hlf.godlyd.api.GodLydApplication      : No active profile set, falling back to default profiles: default
2018-08-06 10:19:59.390  INFO 13512 --- [restartedMain] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@17b00fe4: startup date [Mon Aug 06 10:19:59 CEST 2018]; root of context hierarchy
2018-08-06 10:20:00.469  INFO 13512 --- [restartedMain] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'httpRequestHandlerAdapter' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration$EnableWebMvcConfiguration; factoryMethodName=httpRequestHandlerAdapter; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/servlet/WebMvcAutoConfiguration$EnableWebMvcConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.data.rest.webmvc.config.RepositoryRestMvcConfiguration; factoryMethodName=httpRequestHandlerAdapter; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/data/rest/webmvc/config/RepositoryRestMvcConfiguration.class]]
2018-08-06 10:20:00.914  INFO 13512 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$a0e4b37b] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-08-06 10:20:00.961  INFO 13512 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$39927bb5] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-08-06 10:20:00.971  INFO 13512 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-08-06 10:20:00.973  INFO 13512 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@29c943f0' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-08-06 10:20:00.983  INFO 13512 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$5e671e67] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-08-06 10:20:00.992  INFO 13512 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-08-06 10:20:01.730  INFO 13512 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2018-08-06 10:20:01.753  INFO 13512 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-08-06 10:20:01.759  INFO 13512 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.31
2018-08-06 10:20:01.772  INFO 13512 --- [localhost-startStop-1] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_171\jre\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files\Docker\Docker\Resources\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\ProgramData\chocolatey\bin;C:\Program Files (x86)\MySQL\MySQL Utilities 1.6\;C:\Program Files\Git\cmd;C:\apache-maven-3.5.4\bin;C:\Program Files\nodejs\;C:\Users\knowit\AppData\Local\Android\Sdk\tools;C:\Users\knowit\AppData\Local\Android\Sdk\platform-tools;C:\Program Files\Microsoft VS Code\bin;C:\Gradle\gradle-4.8.1\bin;C:\Vault;C:\Consul;C:\Users\knowit\.cargo\bin;C:\Users\knowit\AppData\Local\Programs\Python\Python36;C:\Users\knowit\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\knowit\AppData\Local\Programs\Python\Python36\;C:\Users\knowit\.cargo\bin;C:\Program Files (x86)\Elm Platform\0.18\bin;C:\Users\knowit\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Microsoft VS Code\bin;C:\apache-maven-3.5.4\bin;C:\Users\knowit\AppData\Roaming\npm;C:\Users\knowit\AppData\Local\GitHubDesktop\bin;C:\Users\knowit\AppData\Local\Android\Sdk\platform-tools;C:\Users\knowit\AppData\Local\Android\Sdk\tools;C:\Users\knowit\AppData\Local\atom\bin;C:\Users\knowit\AppData\Local\Google\Cloud SDK\google-cloud-sdk\bin;.]
2018-08-06 10:20:01.876  INFO 13512 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-08-06 10:20:01.876  INFO 13512 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2486 ms
2018-08-06 10:20:02.062  INFO 13512 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-08-06 10:20:02.063  INFO 13512 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-08-06 10:20:02.071  INFO 13512 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-08-06 10:20:02.072  INFO 13512 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-08-06 10:20:02.081  INFO 13512 --- [localhost-startStop-1] .s.DelegatingFilterProxyRegistrationBean : Mapping filter: 'springSecurityFilterChain' to: [/*]
2018-08-06 10:20:02.086  INFO 13512 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2018-08-06 10:20:02.143  WARN 13512 --- [restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'inMemoryDatabaseShutdownExecutor' defined in class path resource [org/springframework/boot/devtools/autoconfigure/DevToolsDataSourceAutoConfiguration.class]: Unsatisfied dependency expressed through method 'inMemoryDatabaseShutdownExecutor' parameter 0; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'dataSource' defined in class path resource [org/springframework/boot/autoconfigure/jdbc/DataSourceConfiguration$Hikari.class]: Unsatisfied dependency expressed through method 'dataSource' parameter 0; nested exception is org.springframework.boot.context.properties.ConfigurationPropertiesBindException: Error creating bean with name 'spring.datasource-org.springframework.boot.autoconfigure.jdbc.DataSourceProperties': Could not bind properties to 'DataSourceProperties' : prefix=spring.datasource, ignoreInvalidFields=false, ignoreUnknownFields=true; nested exception is org.springframework.boot.context.properties.bind.BindException: Failed to bind properties under 'spring.datasource.password' to java.lang.String
2018-08-06 10:20:02.147  INFO 13512 --- [restartedMain] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2018-08-06 10:20:02.183  INFO 13512 --- [restartedMain] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2018-08-06 10:20:02.185 ERROR 13512 --- [restartedMain] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Failed to bind properties under 'spring.datasource.password' to java.lang.String:

    Property: spring.datasource.password
    Value: ${DATASOURCE_PASSWORD}
    Origin: class path resource [application.properties]:4:28
    Reason: Could not resolve placeholder 'DATASOURCE_PASSWORD' in value "${DATASOURCE_PASSWORD}"

Action:

Update your application's configuration

2018-08-06 14:51:13.085  INFO 13136 --- [no.hlf.godlyd.api.GodLydApplication.main()] no.hlf.godlyd.api.GodLydApplication      : Starting GodLydApplication on DESKTOP-RENLV6K with PID 13136 (C:\Users\knowit\Documents\GitHub\hlf\api\target\classes started by knowit in C:\Users\knowit\Documents\GitHub\hlf\api)
2018-08-06 14:51:13.091  INFO 13136 --- [no.hlf.godlyd.api.GodLydApplication.main()] no.hlf.godlyd.api.GodLydApplication      : No active profile set, falling back to default profiles: default
2018-08-06 14:51:13.140  INFO 13136 --- [no.hlf.godlyd.api.GodLydApplication.main()] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@74d10f17: startup date [Mon Aug 06 14:51:13 CEST 2018]; root of context hierarchy
2018-08-06 14:51:13.934  INFO 13136 --- [no.hlf.godlyd.api.GodLydApplication.main()] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'httpRequestHandlerAdapter' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration$EnableWebMvcConfiguration; factoryMethodName=httpRequestHandlerAdapter; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/servlet/WebMvcAutoConfiguration$EnableWebMvcConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.data.rest.webmvc.config.RepositoryRestMvcConfiguration; factoryMethodName=httpRequestHandlerAdapter; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/data/rest/webmvc/config/RepositoryRestMvcConfiguration.class]]
2018-08-06 14:51:14.341  INFO 13136 --- [no.hlf.godlyd.api.GodLydApplication.main()] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$84201342] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-08-06 14:51:14.390  INFO 13136 --- [no.hlf.godlyd.api.GodLydApplication.main()] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$1ccddb7c] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-08-06 14:51:14.402  INFO 13136 --- [no.hlf.godlyd.api.GodLydApplication.main()] trationDelegate$BeanPostProcessorChecker : Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-08-06 14:51:14.405  INFO 13136 --- [no.hlf.godlyd.api.GodLydApplication.main()] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@7898fb1d' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-08-06 14:51:14.418  INFO 13136 --- [no.hlf.godlyd.api.GodLydApplication.main()] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$41a27e2e] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-08-06 14:51:14.430  INFO 13136 --- [no.hlf.godlyd.api.GodLydApplication.main()] trationDelegate$BeanPostProcessorChecker : Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-08-06 14:51:14.949  INFO 13136 --- [no.hlf.godlyd.api.GodLydApplication.main()] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2018-08-06 14:51:14.973  INFO 13136 --- [no.hlf.godlyd.api.GodLydApplication.main()] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-08-06 14:51:14.978  INFO 13136 --- [no.hlf.godlyd.api.GodLydApplication.main()] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.31
2018-08-06 14:51:14.989  INFO 13136 --- [localhost-startStop-1] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_171\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files\Docker\Docker\Resources\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\ProgramData\chocolatey\bin;C:\Program Files (x86)\MySQL\MySQL Utilities 1.6\;C:\Program Files\Git\cmd;C:\apache-maven-3.5.4\bin;C:\Program Files\nodejs\;C:\Users\knowit\AppData\Local\Android\Sdk\tools;C:\Users\knowit\AppData\Local\Android\Sdk\platform-tools;C:\Program Files\Microsoft VS Code\bin;C:\Gradle\gradle-4.8.1\bin;C:\Vault;C:\Consul;C:\Users\knowit\.cargo\bin;C:\Users\knowit\AppData\Local\Programs\Python\Python36;C:\Users\knowit\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\knowit\AppData\Local\Programs\Python\Python36\;C:\Users\knowit\.cargo\bin;C:\Program Files (x86)\Elm Platform\0.18\bin;C:\Users\knowit\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Microsoft VS Code\bin;C:\apache-maven-3.5.4\bin;C:\Users\knowit\AppData\Roaming\npm;C:\Users\knowit\AppData\Local\GitHubDesktop\bin;C:\Users\knowit\AppData\Local\Android\Sdk\platform-tools;C:\Users\knowit\AppData\Local\Android\Sdk\tools;C:\Users\knowit\AppData\Local\atom\bin;C:\Users\knowit\AppData\Local\Google\Cloud SDK\google-cloud-sdk\bin;.]
2018-08-06 14:51:15.093  INFO 13136 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-08-06 14:51:15.094  INFO 13136 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1954 ms
2018-08-06 14:51:15.300  INFO 13136 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-08-06 14:51:15.301  INFO 13136 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-08-06 14:51:15.302  INFO 13136 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-08-06 14:51:15.303  INFO 13136 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-08-06 14:51:15.312  INFO 13136 --- [localhost-startStop-1] .s.DelegatingFilterProxyRegistrationBean : Mapping filter: 'springSecurityFilterChain' to: [/*]
2018-08-06 14:51:15.314  INFO 13136 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2018-08-06 14:51:15.380  WARN 13136 --- [no.hlf.godlyd.api.GodLydApplication.main()] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'inMemoryDatabaseShutdownExecutor' defined in class path resource [org/springframework/boot/devtools/autoconfigure/DevToolsDataSourceAutoConfiguration.class]: Unsatisfied dependency expressed through method 'inMemoryDatabaseShutdownExecutor' parameter 0; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'dataSource' defined in class path resource [org/springframework/boot/autoconfigure/jdbc/DataSourceConfiguration$Hikari.class]: Unsatisfied dependency expressed through method 'dataSource' parameter 0; nested exception is org.springframework.boot.context.properties.ConfigurationPropertiesBindException: Error creating bean with name 'spring.datasource-org.springframework.boot.autoconfigure.jdbc.DataSourceProperties': Could not bind properties to 'DataSourceProperties' : prefix=spring.datasource, ignoreInvalidFields=false, ignoreUnknownFields=true; nested exception is org.springframework.boot.context.properties.bind.BindException: Failed to bind properties under 'spring.datasource.password' to java.lang.String
2018-08-06 14:51:15.391  INFO 13136 --- [no.hlf.godlyd.api.GodLydApplication.main()] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2018-08-06 14:51:15.422  INFO 13136 --- [no.hlf.godlyd.api.GodLydApplication.main()] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2018-08-06 14:51:15.431 ERROR 13136 --- [no.hlf.godlyd.api.GodLydApplication.main()] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Failed to bind properties under 'spring.datasource.password' to java.lang.String:

    Property: spring.datasource.password
    Value: ${DATASOURCE_PASSWORD}
    Origin: class path resource [application.properties]:4:28
    Reason: Could not resolve placeholder 'DATASOURCE_PASSWORD' in value "${DATASOURCE_PASSWORD}"

Action:

Update your application's configuration

