2018-07-23 12:57:32.825  INFO 19476 --- [restartedMain] no.hlf.godlyd.api.GodLydApplication      : Starting GodLydApplication on Knowit-PC with PID 19476 (C:\Users\marjen\hlf\api\target\classes started by marjen in C:\Users\marjen\hlf\api)
2018-07-23 12:57:32.844  INFO 19476 --- [restartedMain] no.hlf.godlyd.api.GodLydApplication      : No active profile set, falling back to default profiles: default
2018-07-23 12:57:33.032  INFO 19476 --- [restartedMain] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@7d57b4bd: startup date [Mon Jul 23 12:57:33 CEST 2018]; root of context hierarchy
2018-07-23 12:57:34.938  INFO 19476 --- [restartedMain] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'httpRequestHandlerAdapter' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration$EnableWebMvcConfiguration; factoryMethodName=httpRequestHandlerAdapter; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/servlet/WebMvcAutoConfiguration$EnableWebMvcConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.data.rest.webmvc.config.RepositoryRestMvcConfiguration; factoryMethodName=httpRequestHandlerAdapter; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/data/rest/webmvc/config/RepositoryRestMvcConfiguration.class]]
2018-07-23 12:57:35.622  INFO 19476 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$b8c4210f] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-07-23 12:57:35.751  INFO 19476 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$5171e949] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-07-23 12:57:35.768  INFO 19476 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-07-23 12:57:35.771  INFO 19476 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@4f37faa6' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-07-23 12:57:35.783  INFO 19476 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$76468bfb] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-07-23 12:57:35.820  INFO 19476 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-07-23 12:57:36.924  INFO 19476 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2018-07-23 12:57:36.966  INFO 19476 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-07-23 12:57:36.980  INFO 19476 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.31
2018-07-23 12:57:37.018  INFO 19476 --- [localhost-startStop-1] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_172\jre\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files\ConEmu\ConEmu\Scripts;C:\Program Files\ConEmu;C:\Program Files\ConEmu\ConEmu;C:\Program Files\Docker\Docker\Resources\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files\TortoiseGit\bin;C:\Program Files\PuTTY\;C:\WINDOWS\System32\OpenSSH\;C:\ProgramData\chocolatey\bin;C:\Program Files\Java\jdk1.8.0_172\bin;C:\Program Files\Git\cmd;C:\Users\marjen\AppData\Local\Microsoft\WindowsApps;C:\ProgramData\chocolatey\lib\maven;C:\Program Files\PostgreSQL\9.6\bin;C:\ProgramData\chocolatey\lib\curl;C:\Program Files\Git\bin;C:\ProgramData\chocolatey\lib\gradle;C:\Users\marjen\AppData\Local\Google\Cloud SDK\google-cloud-sdk\bin;C:\Users\marjen\.docker;C:\Users\marjen\AppData\Local\Docker;;.]
2018-07-23 12:57:37.222  INFO 19476 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-07-23 12:57:37.222  INFO 19476 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 4191 ms
2018-07-23 12:57:37.520  INFO 19476 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-07-23 12:57:37.530  INFO 19476 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-07-23 12:57:37.531  INFO 19476 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-07-23 12:57:37.532  INFO 19476 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-07-23 12:57:37.532  INFO 19476 --- [localhost-startStop-1] .s.DelegatingFilterProxyRegistrationBean : Mapping filter: 'springSecurityFilterChain' to: [/*]
2018-07-23 12:57:37.542  INFO 19476 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2018-07-23 12:57:37.881  INFO 19476 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2018-07-23 12:57:38.072  INFO 19476 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2018-07-23 12:57:38.169  INFO 19476 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2018-07-23 12:57:38.226  INFO 19476 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-07-23 12:57:38.462  INFO 19476 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate Core {5.2.17.Final}
2018-07-23 12:57:38.465  INFO 19476 --- [restartedMain] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2018-07-23 12:57:38.559  INFO 19476 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2018-07-23 12:57:38.799  INFO 19476 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2018-07-23 12:57:39.025  INFO 19476 --- [restartedMain] o.h.e.j.e.i.LobCreatorBuilderImpl        : HHH000421: Disabling contextual LOB creation as hibernate.jdbc.lob.non_contextual_creation is true
2018-07-23 12:57:39.036  INFO 19476 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : HHH000270: Type registration [java.util.UUID] overrides previous : org.hibernate.type.UUIDBinaryType@2ad239e3
2018-07-23 12:57:40.352  INFO 19476 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2018-07-23 12:57:41.138  INFO 19476 --- [restartedMain] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory
2018-07-23 12:57:42.395  INFO 19476 --- [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 95baf697-d7f6-4b2e-9f47-98a5608d0539

2018-07-23 12:57:42.916  INFO 19476 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: org.springframework.security.web.util.matcher.AnyRequestMatcher@1, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@67e61fff, org.springframework.security.web.context.SecurityContextPersistenceFilter@45c2d6a4, org.springframework.security.web.header.HeaderWriterFilter@38d5e01f, org.springframework.security.web.authentication.logout.LogoutFilter@17313076, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3cb4c5c, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@55e7ebfd, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@67080e49, org.springframework.security.web.session.SessionManagementFilter@10cbde72, org.springframework.security.web.access.ExceptionTranslationFilter@34328b58, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@3a29f14a]
2018-07-23 12:57:43.127  INFO 19476 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-07-23 12:57:43.352  INFO 19476 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@7d57b4bd: startup date [Mon Jul 23 12:57:33 CEST 2018]; root of context hierarchy
2018-07-23 12:57:43.465  WARN 19476 --- [restartedMain] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2018-07-23 12:57:43.548  INFO 19476 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/brukere],methods=[GET]}" onto public java.util.List<no.hlf.godlyd.api.model.Bruker> no.hlf.godlyd.api.controller.BrukerController.getAllBrukere()
2018-07-23 12:57:43.550  INFO 19476 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/brukere/{id}],methods=[GET]}" onto public no.hlf.godlyd.api.model.Bruker no.hlf.godlyd.api.controller.BrukerController.getBrukerFromId(java.lang.Integer)
2018-07-23 12:57:43.560  INFO 19476 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/brukere/login],methods=[GET]}" onto public boolean no.hlf.godlyd.api.controller.BrukerController.loginBruker(java.lang.String)
2018-07-23 12:57:43.561  INFO 19476 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/brukere/auth0id/{auth0Id}],methods=[GET]}" onto public no.hlf.godlyd.api.model.Bruker no.hlf.godlyd.api.controller.BrukerController.getBrukerFromAuth0UserId(java.lang.String)
2018-07-23 12:57:43.562  INFO 19476 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/healthcheck],methods=[GET]}" onto public org.springframework.http.ResponseEntity no.hlf.godlyd.api.controller.HealthCheckController.healthCheck()
2018-07-23 12:57:43.570  INFO 19476 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/vurderinger/informasjon/{id}],methods=[PUT]}" onto public no.hlf.godlyd.api.model.InformasjonVurdering no.hlf.godlyd.api.controller.InformasjonController.updateInformajsonvurdering(java.lang.Integer,no.hlf.godlyd.api.model.InformasjonVurdering)
2018-07-23 12:57:43.585  INFO 19476 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/vurderinger/informasjon/bruker/{registrator}],methods=[GET]}" onto public java.util.List<no.hlf.godlyd.api.model.Vurdering> no.hlf.godlyd.api.controller.InformasjonController.getInformasjonByBruker(java.lang.Integer)
2018-07-23 12:57:43.587  INFO 19476 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/vurderinger/informasjon/place/{placeId}],methods=[GET]}" onto public java.util.List<no.hlf.godlyd.api.model.Vurdering> no.hlf.godlyd.api.controller.InformasjonController.getInformasjonVurderingerBySted(java.lang.String)
2018-07-23 12:57:43.589  INFO 19476 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/vurderinger/informasjon],methods=[POST]}" onto public no.hlf.godlyd.api.model.InformasjonVurdering no.hlf.godlyd.api.controller.InformasjonController.createInformasjonvurdering(no.hlf.godlyd.api.model.InformasjonVurdering)
2018-07-23 12:57:43.591  INFO 19476 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/vurderinger/informasjon],methods=[GET]}" onto public java.util.List<no.hlf.godlyd.api.model.InformasjonVurdering> no.hlf.godlyd.api.controller.InformasjonController.getAllInformasjonVurderinger()
2018-07-23 12:57:43.612  INFO 19476 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/vurderinger/lydforhold],methods=[GET]}" onto public java.util.List<no.hlf.godlyd.api.model.LydforholdVurdering> no.hlf.godlyd.api.controller.LydforholdController.getAllLydforholdVurderinger()
2018-07-23 12:57:43.615  INFO 19476 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/vurderinger/lydforhold/place/{placeId}],methods=[GET]}" onto public java.util.List<no.hlf.godlyd.api.model.Vurdering> no.hlf.godlyd.api.controller.LydforholdController.getLydforholdVurderingerBySted(java.lang.String)
2018-07-23 12:57:43.617  INFO 19476 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/vurderinger/lydforhold],methods=[POST]}" onto public no.hlf.godlyd.api.model.LydforholdVurdering no.hlf.godlyd.api.controller.LydforholdController.createLydforholdvurdering(no.hlf.godlyd.api.model.LydforholdVurdering)
2018-07-23 12:57:43.618  INFO 19476 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/vurderinger/lydforhold/{id}],methods=[PUT]}" onto public no.hlf.godlyd.api.model.LydforholdVurdering no.hlf.godlyd.api.controller.LydforholdController.updateLydforholdvurdering(java.lang.Integer,no.hlf.godlyd.api.model.LydforholdVurdering)
2018-07-23 12:57:43.619  INFO 19476 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/vurderinger/lydforhold/bruker/{registrator}],methods=[GET]}" onto public java.util.List<no.hlf.godlyd.api.model.Vurdering> no.hlf.godlyd.api.controller.LydforholdController.getLydforholderByBruker(java.lang.Integer)
2018-07-23 12:57:43.623  INFO 19476 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/vurderinger/lydutjevning/bruker/{registrator}],methods=[GET]}" onto public java.util.List<no.hlf.godlyd.api.model.Vurdering> no.hlf.godlyd.api.controller.LydutjevningController.getLydutjevningByBruker(java.lang.Integer)
2018-07-23 12:57:43.630  INFO 19476 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/vurderinger/lydutjevning/place/{placeId}],methods=[GET]}" onto public java.util.List<no.hlf.godlyd.api.model.Vurdering> no.hlf.godlyd.api.controller.LydutjevningController.getLydutjevningVurderingerBySted(java.lang.String)
2018-07-23 12:57:43.634  INFO 19476 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/vurderinger/lydutjevning],methods=[POST]}" onto public no.hlf.godlyd.api.model.LydutjevningVurdering no.hlf.godlyd.api.controller.LydutjevningController.createLydutjevningvurdering(no.hlf.godlyd.api.model.LydutjevningVurdering)
2018-07-23 12:57:43.635  INFO 19476 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/vurderinger/lydutjevning/{id}],methods=[PUT]}" onto public no.hlf.godlyd.api.model.LydutjevningVurdering no.hlf.godlyd.api.controller.LydutjevningController.updateLydutjevningvurdering(java.lang.Integer,no.hlf.godlyd.api.model.LydutjevningVurdering)
2018-07-23 12:57:43.636  INFO 19476 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/vurderinger/lydutjevning],methods=[GET]}" onto public java.util.List<no.hlf.godlyd.api.model.LydutjevningVurdering> no.hlf.godlyd.api.controller.LydutjevningController.getAllLydutjevningVurderinger()
2018-07-23 12:57:43.653  INFO 19476 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/steder/place/{placeId}],methods=[GET]}" onto public no.hlf.godlyd.api.model.Sted no.hlf.godlyd.api.controller.StedController.getStedByPlaceId(java.lang.String)
2018-07-23 12:57:43.656  INFO 19476 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/steder/{id}],methods=[GET]}" onto public no.hlf.godlyd.api.model.Sted no.hlf.godlyd.api.controller.StedController.getStedById(java.lang.Integer)
2018-07-23 12:57:43.661  INFO 19476 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/steder],methods=[GET]}" onto public java.util.List<no.hlf.godlyd.api.model.Sted> no.hlf.godlyd.api.controller.StedController.getAllSteder()
2018-07-23 12:57:43.666  INFO 19476 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/steder],methods=[POST]}" onto public no.hlf.godlyd.api.model.Sted no.hlf.godlyd.api.controller.StedController.createSted(no.hlf.godlyd.api.model.Sted)
2018-07-23 12:57:43.669  INFO 19476 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/steder/{id}],methods=[DELETE]}" onto public org.springframework.http.ResponseEntity<?> no.hlf.godlyd.api.controller.StedController.deleteSted(java.lang.Integer)
2018-07-23 12:57:43.671  INFO 19476 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/steder/info/place/{placeId}],methods=[GET]}" onto public java.util.Map<java.lang.String, java.lang.Object> no.hlf.godlyd.api.controller.StedController.getStedInfoByPlaceId(java.lang.String) throws java.io.IOException
2018-07-23 12:57:43.688  INFO 19476 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/steder/place/{placeId}/totalvurdering/{google}],methods=[GET]}" onto public java.util.Map<java.lang.String, java.lang.Object> no.hlf.godlyd.api.controller.StedController.getTotalvurderingForSted(java.lang.String,boolean) throws java.io.IOException
2018-07-23 12:57:43.698  INFO 19476 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/vurderinger/teleslynge],methods=[GET]}" onto public java.util.List<no.hlf.godlyd.api.model.TeleslyngeVurdering> no.hlf.godlyd.api.controller.TeleslyngeController.getAllTeleslyngeVurderinger()
2018-07-23 12:57:43.699  INFO 19476 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/vurderinger/teleslynge/place/{placeId}],methods=[GET]}" onto public java.util.List<no.hlf.godlyd.api.model.Vurdering> no.hlf.godlyd.api.controller.TeleslyngeController.getTeleslyngeVurderingerBySted(java.lang.String)
2018-07-23 12:57:43.701  INFO 19476 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/vurderinger/teleslynge],methods=[POST]}" onto public no.hlf.godlyd.api.model.TeleslyngeVurdering no.hlf.godlyd.api.controller.TeleslyngeController.createTeleslyngevurdering(no.hlf.godlyd.api.model.TeleslyngeVurdering)
2018-07-23 12:57:43.702  INFO 19476 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/vurderinger/teleslynge/{id}],methods=[PUT]}" onto public no.hlf.godlyd.api.model.TeleslyngeVurdering no.hlf.godlyd.api.controller.TeleslyngeController.updateTeleslyngevurdering(java.lang.Integer,no.hlf.godlyd.api.model.TeleslyngeVurdering)
2018-07-23 12:57:43.704  INFO 19476 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/vurderinger/teleslynge/bruker/{registrator}],methods=[GET]}" onto public java.util.List<no.hlf.godlyd.api.model.Vurdering> no.hlf.godlyd.api.controller.TeleslyngeController.getTeleslyngerByBruker(java.lang.Integer)
2018-07-23 12:57:43.722  INFO 19476 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/vurderinger/{id}],methods=[GET]}" onto public no.hlf.godlyd.api.model.Vurdering no.hlf.godlyd.api.controller.VurderingController.getVurderingById(java.lang.Integer)
2018-07-23 12:57:43.727  INFO 19476 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/vurderinger/{id}],methods=[DELETE]}" onto public org.springframework.http.ResponseEntity<?> no.hlf.godlyd.api.controller.VurderingController.deleteVurdering(java.lang.Integer)
2018-07-23 12:57:43.732  INFO 19476 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/vurderinger/place/{placeId}/bruker/{brukerId}],methods=[GET]}" onto public java.util.List<no.hlf.godlyd.api.model.Vurdering> no.hlf.godlyd.api.controller.VurderingController.getVurderingerByPlaceIdAndBrukerId(java.lang.String,java.lang.Integer)
2018-07-23 12:57:43.734  INFO 19476 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/vurderinger/all/place/{placeId}],methods=[GET]}" onto public java.util.List<no.hlf.godlyd.api.model.Vurdering> no.hlf.godlyd.api.controller.VurderingController.getAllVurderingByPlaceId(java.lang.String)
2018-07-23 12:57:43.736  INFO 19476 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/vurderinger/bruker/{registrator}],methods=[GET]}" onto public java.util.List<no.hlf.godlyd.api.model.Vurdering> no.hlf.godlyd.api.controller.VurderingController.getVurderingerByBruker(java.lang.Integer)
2018-07-23 12:57:43.737  INFO 19476 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/vurderinger/place/{placeId}],methods=[GET]}" onto public com.fasterxml.jackson.databind.node.ArrayNode no.hlf.godlyd.api.controller.VurderingController.getVurderingerByPlaceId(java.lang.String,org.springframework.data.domain.Pageable)
2018-07-23 12:57:43.742  INFO 19476 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/vurderinger],methods=[GET]}" onto public java.util.Map<java.lang.String, java.util.List<no.hlf.godlyd.api.model.Vurdering>> no.hlf.godlyd.api.controller.VurderingController.getAllVurderinger()
2018-07-23 12:57:43.752  INFO 19476 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-07-23 12:57:43.754  INFO 19476 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-07-23 12:57:43.834  INFO 19476 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-07-23 12:57:43.835  INFO 19476 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-07-23 12:57:43.875  INFO 19476 --- [restartedMain] .m.m.a.ExceptionHandlerExceptionResolver : Detected @ExceptionHandler methods in repositoryRestExceptionHandler
2018-07-23 12:57:44.191  INFO 19476 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerAdapter   : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@7d57b4bd: startup date [Mon Jul 23 12:57:33 CEST 2018]; root of context hierarchy
2018-07-23 12:57:44.215  INFO 19476 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}],methods=[PUT],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<? extends org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryEntityController.putItemResource(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.data.rest.webmvc.PersistentEntityResource,java.io.Serializable,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler,org.springframework.data.rest.webmvc.support.ETag,java.lang.String) throws org.springframework.web.HttpRequestMethodNotSupportedException
2018-07-23 12:57:44.217  INFO 19476 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}],methods=[GET],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.Resource<?>> org.springframework.data.rest.webmvc.RepositoryEntityController.getItemResource(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler,org.springframework.http.HttpHeaders) throws org.springframework.web.HttpRequestMethodNotSupportedException
2018-07-23 12:57:44.218  INFO 19476 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}],methods=[OPTIONS],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.data.rest.webmvc.RepositoryEntityController.optionsForItemResource(org.springframework.data.rest.webmvc.RootResourceInformation)
2018-07-23 12:57:44.219  INFO 19476 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}],methods=[HEAD],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.data.rest.webmvc.RepositoryEntityController.headCollectionResource(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.data.rest.webmvc.support.DefaultedPageable) throws org.springframework.web.HttpRequestMethodNotSupportedException
2018-07-23 12:57:44.220  INFO 19476 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}],methods=[POST],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryEntityController.postCollectionResource(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.data.rest.webmvc.PersistentEntityResource,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler,java.lang.String) throws org.springframework.web.HttpRequestMethodNotSupportedException
2018-07-23 12:57:44.222  INFO 19476 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}],methods=[GET],produces=[application/x-spring-data-compact+json || text/uri-list]}" onto public org.springframework.hateoas.Resources<?> org.springframework.data.rest.webmvc.RepositoryEntityController.getCollectionResourceCompact(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.data.rest.webmvc.support.DefaultedPageable,org.springframework.data.domain.Sort,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler) throws org.springframework.data.rest.webmvc.ResourceNotFoundException,org.springframework.web.HttpRequestMethodNotSupportedException
2018-07-23 12:57:44.223  INFO 19476 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}],methods=[OPTIONS],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.data.rest.webmvc.RepositoryEntityController.optionsForCollectionResource(org.springframework.data.rest.webmvc.RootResourceInformation)
2018-07-23 12:57:44.224  INFO 19476 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}],methods=[GET],produces=[application/hal+json || application/json]}" onto public org.springframework.hateoas.Resources<?> org.springframework.data.rest.webmvc.RepositoryEntityController.getCollectionResource(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.data.rest.webmvc.support.DefaultedPageable,org.springframework.data.domain.Sort,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler) throws org.springframework.data.rest.webmvc.ResourceNotFoundException,org.springframework.web.HttpRequestMethodNotSupportedException
2018-07-23 12:57:44.225  INFO 19476 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}],methods=[DELETE],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.data.rest.webmvc.RepositoryEntityController.deleteItemResource(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,org.springframework.data.rest.webmvc.support.ETag) throws org.springframework.data.rest.webmvc.ResourceNotFoundException,org.springframework.web.HttpRequestMethodNotSupportedException
2018-07-23 12:57:44.226  INFO 19476 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}],methods=[HEAD],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.data.rest.webmvc.RepositoryEntityController.headForItemResource(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler) throws org.springframework.web.HttpRequestMethodNotSupportedException
2018-07-23 12:57:44.228  INFO 19476 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}],methods=[PATCH],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryEntityController.patchItemResource(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.data.rest.webmvc.PersistentEntityResource,java.io.Serializable,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler,org.springframework.data.rest.webmvc.support.ETag,java.lang.String) throws org.springframework.web.HttpRequestMethodNotSupportedException,org.springframework.data.rest.webmvc.ResourceNotFoundException
2018-07-23 12:57:44.232  INFO 19476 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/search],methods=[GET],produces=[application/hal+json || application/json]}" onto public org.springframework.data.rest.webmvc.RepositorySearchesResource org.springframework.data.rest.webmvc.RepositorySearchController.listSearches(org.springframework.data.rest.webmvc.RootResourceInformation)
2018-07-23 12:57:44.234  INFO 19476 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/search],methods=[HEAD],produces=[application/hal+json || application/json]}" onto public org.springframework.http.HttpEntity<?> org.springframework.data.rest.webmvc.RepositorySearchController.headForSearches(org.springframework.data.rest.webmvc.RootResourceInformation)
2018-07-23 12:57:44.249  INFO 19476 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/search/{search}],methods=[HEAD],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<java.lang.Object> org.springframework.data.rest.webmvc.RepositorySearchController.headForSearch(org.springframework.data.rest.webmvc.RootResourceInformation,java.lang.String)
2018-07-23 12:57:44.250  INFO 19476 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/search/{search}],methods=[GET],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.data.rest.webmvc.RepositorySearchController.executeSearch(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.util.MultiValueMap<java.lang.String, java.lang.Object>,java.lang.String,org.springframework.data.rest.webmvc.support.DefaultedPageable,org.springframework.data.domain.Sort,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler,org.springframework.http.HttpHeaders)
2018-07-23 12:57:44.252  INFO 19476 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/search/{search}],methods=[OPTIONS],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<java.lang.Object> org.springframework.data.rest.webmvc.RepositorySearchController.optionsForSearch(org.springframework.data.rest.webmvc.RootResourceInformation,java.lang.String)
2018-07-23 12:57:44.253  INFO 19476 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/search],methods=[OPTIONS],produces=[application/hal+json || application/json]}" onto public org.springframework.http.HttpEntity<?> org.springframework.data.rest.webmvc.RepositorySearchController.optionsForSearches(org.springframework.data.rest.webmvc.RootResourceInformation)
2018-07-23 12:57:44.255  INFO 19476 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/search/{search}],methods=[GET],produces=[application/x-spring-data-compact+json]}" onto public org.springframework.hateoas.ResourceSupport org.springframework.data.rest.webmvc.RepositorySearchController.executeSearchCompact(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.http.HttpHeaders,org.springframework.util.MultiValueMap<java.lang.String, java.lang.Object>,java.lang.String,java.lang.String,org.springframework.data.rest.webmvc.support.DefaultedPageable,org.springframework.data.domain.Sort,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler)
2018-07-23 12:57:44.263  INFO 19476 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/ || ],methods=[GET],produces=[application/hal+json || application/json]}" onto public org.springframework.http.HttpEntity<org.springframework.data.rest.webmvc.RepositoryLinksResource> org.springframework.data.rest.webmvc.RepositoryController.listRepositories()
2018-07-23 12:57:44.265  INFO 19476 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/ || ],methods=[OPTIONS],produces=[application/hal+json || application/json]}" onto public org.springframework.http.HttpEntity<?> org.springframework.data.rest.webmvc.RepositoryController.optionsForRepositories()
2018-07-23 12:57:44.266  INFO 19476 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/ || ],methods=[HEAD],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.data.rest.webmvc.RepositoryController.headForRepositories()
2018-07-23 12:57:44.271  INFO 19476 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}/{property}],methods=[GET],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryPropertyReferenceController.followPropertyReference(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,java.lang.String,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler) throws java.lang.Exception
2018-07-23 12:57:44.276  INFO 19476 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}/{property}/{propertyId}],methods=[GET],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryPropertyReferenceController.followPropertyReference(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,java.lang.String,java.lang.String,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler) throws java.lang.Exception
2018-07-23 12:57:44.282  INFO 19476 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}/{property}/{propertyId}],methods=[DELETE],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryPropertyReferenceController.deletePropertyReferenceId(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,java.lang.String,java.lang.String) throws java.lang.Exception
2018-07-23 12:57:44.283  INFO 19476 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}/{property}],methods=[DELETE],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<? extends org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryPropertyReferenceController.deletePropertyReference(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,java.lang.String) throws java.lang.Exception
2018-07-23 12:57:44.285  INFO 19476 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}/{property}],methods=[PATCH || PUT || POST],consumes=[application/json || application/x-spring-data-compact+json || text/uri-list],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<? extends org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryPropertyReferenceController.createPropertyReference(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.http.HttpMethod,org.springframework.hateoas.Resources<java.lang.Object>,java.io.Serializable,java.lang.String) throws java.lang.Exception
2018-07-23 12:57:44.286  INFO 19476 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}/{property}],methods=[GET],produces=[application/x-spring-data-compact+json || text/uri-list]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryPropertyReferenceController.followPropertyReferenceCompact(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,java.lang.String,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler) throws java.lang.Exception
2018-07-23 12:57:44.301  INFO 19476 --- [restartedMain] o.s.d.r.w.BasePathAwareHandlerMapping    : Mapped "{[/profile],methods=[OPTIONS]}" onto public org.springframework.http.HttpEntity<?> org.springframework.data.rest.webmvc.ProfileController.profileOptions()
2018-07-23 12:57:44.302  INFO 19476 --- [restartedMain] o.s.d.r.w.BasePathAwareHandlerMapping    : Mapped "{[/profile],methods=[GET]}" onto org.springframework.http.HttpEntity<org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.ProfileController.listAllFormsOfMetadata()
2018-07-23 12:57:44.304  INFO 19476 --- [restartedMain] o.s.d.r.w.BasePathAwareHandlerMapping    : Mapped "{[/profile/{repository}],methods=[GET],produces=[application/alps+json || */*]}" onto org.springframework.http.HttpEntity<org.springframework.data.rest.webmvc.RootResourceInformation> org.springframework.data.rest.webmvc.alps.AlpsController.descriptor(org.springframework.data.rest.webmvc.RootResourceInformation)
2018-07-23 12:57:44.307  INFO 19476 --- [restartedMain] o.s.d.r.w.BasePathAwareHandlerMapping    : Mapped "{[/profile/{repository}],methods=[OPTIONS],produces=[application/alps+json]}" onto org.springframework.http.HttpEntity<?> org.springframework.data.rest.webmvc.alps.AlpsController.alpsOptions()
2018-07-23 12:57:44.313  INFO 19476 --- [restartedMain] o.s.d.r.w.BasePathAwareHandlerMapping    : Mapped "{[/profile/{repository}],methods=[GET],produces=[application/schema+json]}" onto public org.springframework.http.HttpEntity<org.springframework.data.rest.webmvc.json.JsonSchema> org.springframework.data.rest.webmvc.RepositorySchemaController.schema(org.springframework.data.rest.webmvc.RootResourceInformation)
2018-07-23 12:57:44.641  INFO 19476 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2018-07-23 12:57:44.708  INFO 19476 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-07-23 12:57:44.717  INFO 19476 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'dataSource' has been autodetected for JMX exposure
2018-07-23 12:57:44.736  INFO 19476 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Located MBean 'dataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=dataSource,type=HikariDataSource]
2018-07-23 12:57:44.853  INFO 19476 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2018-07-23 12:57:44.859  INFO 19476 --- [restartedMain] no.hlf.godlyd.api.GodLydApplication      : Started GodLydApplication in 12.501 seconds (JVM running for 13.348)
2018-07-23 12:57:49.200  INFO 19476 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2018-07-23 12:57:49.212  INFO 19476 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2018-07-23 12:57:49.253  INFO 19476 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 41 ms
