2018-07-30 08:28:26.063  INFO 10892 --- [restartedMain] no.hlf.godlyd.api.GodLydApplication      : Starting GodLydApplication on Knowit-PC with PID 10892 (C:\Users\marjen\hlf\api\target\classes started by marjen in C:\Users\marjen\hlf\api)
2018-07-30 08:28:26.100  INFO 10892 --- [restartedMain] no.hlf.godlyd.api.GodLydApplication      : No active profile set, falling back to default profiles: default
2018-07-30 08:28:26.239  INFO 10892 --- [restartedMain] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@2076b60f: startup date [Mon Jul 30 08:28:26 CEST 2018]; root of context hierarchy
2018-07-30 08:28:28.156  INFO 10892 --- [restartedMain] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'httpRequestHandlerAdapter' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration$EnableWebMvcConfiguration; factoryMethodName=httpRequestHandlerAdapter; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/servlet/WebMvcAutoConfiguration$EnableWebMvcConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.data.rest.webmvc.config.RepositoryRestMvcConfiguration; factoryMethodName=httpRequestHandlerAdapter; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/data/rest/webmvc/config/RepositoryRestMvcConfiguration.class]]
2018-07-30 08:28:28.836  INFO 10892 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$cc0846bf] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-07-30 08:28:28.936  INFO 10892 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$64b60ef9] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-07-30 08:28:28.949  INFO 10892 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-07-30 08:28:28.953  INFO 10892 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@67ad7743' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-07-30 08:28:28.965  INFO 10892 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$898ab1ab] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-07-30 08:28:28.999  INFO 10892 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-07-30 08:28:30.125  INFO 10892 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2018-07-30 08:28:30.178  INFO 10892 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-07-30 08:28:30.197  INFO 10892 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.31
2018-07-30 08:28:30.241  INFO 10892 --- [localhost-startStop-1] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_172\jre\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files\ConEmu\ConEmu\Scripts;C:\Program Files\ConEmu;C:\Program Files\ConEmu\ConEmu;C:\Program Files\Docker\Docker\Resources\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files\TortoiseGit\bin;C:\Program Files\PuTTY\;C:\WINDOWS\System32\OpenSSH\;C:\ProgramData\chocolatey\bin;C:\Program Files\Java\jdk1.8.0_172\bin;C:\Program Files\Git\cmd;C:\Users\marjen\.cargo\bin;C:\Users\marjen\AppData\Local\Microsoft\WindowsApps;C:\ProgramData\chocolatey\lib\maven;C:\Program Files\PostgreSQL\9.6\bin;C:\ProgramData\chocolatey\lib\curl;C:\Program Files\Git\bin;C:\ProgramData\chocolatey\lib\gradle;C:\Users\marjen\AppData\Local\Google\Cloud SDK\google-cloud-sdk\bin;C:\Users\marjen\.docker;C:\Users\marjen\AppData\Local\Docker;C:\ProgramData\chocolatey\lib\terraform;C:\Users\marjen\Downloads;C:\Users\marjen\.cargo\bin;;.]
2018-07-30 08:28:30.437  INFO 10892 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-07-30 08:28:30.438  INFO 10892 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 4199 ms
2018-07-30 08:28:30.679  INFO 10892 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-07-30 08:28:30.692  INFO 10892 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-07-30 08:28:30.693  INFO 10892 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-07-30 08:28:30.694  INFO 10892 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-07-30 08:28:30.695  INFO 10892 --- [localhost-startStop-1] .s.DelegatingFilterProxyRegistrationBean : Mapping filter: 'springSecurityFilterChain' to: [/*]
2018-07-30 08:28:30.708  INFO 10892 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2018-07-30 08:28:31.082  INFO 10892 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2018-07-30 08:28:31.520  INFO 10892 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2018-07-30 08:28:31.614  INFO 10892 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2018-07-30 08:28:31.668  INFO 10892 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-07-30 08:28:31.858  INFO 10892 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate Core {5.2.17.Final}
2018-07-30 08:28:31.861  INFO 10892 --- [restartedMain] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2018-07-30 08:28:31.964  INFO 10892 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2018-07-30 08:28:32.218  INFO 10892 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2018-07-30 08:28:32.566  INFO 10892 --- [restartedMain] o.h.e.j.e.i.LobCreatorBuilderImpl        : HHH000421: Disabling contextual LOB creation as hibernate.jdbc.lob.non_contextual_creation is true
2018-07-30 08:28:32.569  INFO 10892 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : HHH000270: Type registration [java.util.UUID] overrides previous : org.hibernate.type.UUIDBinaryType@554c311e
2018-07-30 08:28:33.771  INFO 10892 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2018-07-30 08:28:34.544  INFO 10892 --- [restartedMain] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory
2018-07-30 08:28:35.855  INFO 10892 --- [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: ed5d3b43-3517-41f0-9794-6c38b764ea43

2018-07-30 08:28:36.347  INFO 10892 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: org.springframework.security.web.util.matcher.AnyRequestMatcher@1, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@47b55b0f, org.springframework.security.web.context.SecurityContextPersistenceFilter@5581d84e, org.springframework.security.web.header.HeaderWriterFilter@2fe71129, org.springframework.security.web.authentication.logout.LogoutFilter@4743e640, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@721edb8d, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3db0b271, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@4573691a, org.springframework.security.web.session.SessionManagementFilter@72485135, org.springframework.security.web.access.ExceptionTranslationFilter@10070a00, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@32620807]
2018-07-30 08:28:36.571  INFO 10892 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-07-30 08:28:36.859  INFO 10892 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@2076b60f: startup date [Mon Jul 30 08:28:26 CEST 2018]; root of context hierarchy
2018-07-30 08:28:36.986  WARN 10892 --- [restartedMain] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2018-07-30 08:28:37.126  INFO 10892 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/brukere/login],methods=[GET]}" onto public no.hlf.godlyd.api.model.Bruker no.hlf.godlyd.api.controller.BrukerController.loginBruker(java.lang.String)
2018-07-30 08:28:37.143  INFO 10892 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/brukere],methods=[GET]}" onto public java.util.List<no.hlf.godlyd.api.model.Bruker> no.hlf.godlyd.api.controller.BrukerController.getAllBrukere()
2018-07-30 08:28:37.158  INFO 10892 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/brukere/{id}],methods=[GET]}" onto public no.hlf.godlyd.api.model.Bruker no.hlf.godlyd.api.controller.BrukerController.getBrukerFromId(java.lang.Integer)
2018-07-30 08:28:37.162  INFO 10892 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/brukere/auth0id/{auth0Id}],methods=[GET]}" onto public no.hlf.godlyd.api.model.Bruker no.hlf.godlyd.api.controller.BrukerController.getBrukerFromAuth0UserId(java.lang.String)
2018-07-30 08:28:37.189  INFO 10892 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/healthcheck],methods=[GET]}" onto public org.springframework.http.ResponseEntity no.hlf.godlyd.api.controller.HealthCheckController.healthCheck()
2018-07-30 08:28:37.193  INFO 10892 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/steder],methods=[GET]}" onto public java.util.List<no.hlf.godlyd.api.model.Sted> no.hlf.godlyd.api.controller.StedController.getAllSteder()
2018-07-30 08:28:37.214  INFO 10892 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/steder/place/{placeId}],methods=[GET]}" onto public no.hlf.godlyd.api.model.Sted no.hlf.godlyd.api.controller.StedController.getStedByPlaceId(java.lang.String)
2018-07-30 08:28:37.216  INFO 10892 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/steder/{id}],methods=[GET]}" onto public no.hlf.godlyd.api.model.Sted no.hlf.godlyd.api.controller.StedController.getStedById(java.lang.Integer)
2018-07-30 08:28:37.217  INFO 10892 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/steder/place/{placeId}/totalvurdering/{google}],methods=[GET]}" onto public java.util.Map<java.lang.String, java.lang.Object> no.hlf.godlyd.api.controller.StedController.getTotalvurderingForSted(java.lang.String,boolean) throws java.io.IOException
2018-07-30 08:28:37.218  INFO 10892 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/steder/info/place/{placeId}],methods=[GET]}" onto public java.util.Map<java.lang.String, java.lang.Object> no.hlf.godlyd.api.controller.StedController.getStedInfoByPlaceId(java.lang.String) throws java.io.IOException
2018-07-30 08:28:37.260  INFO 10892 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/vurderinger/{id}],methods=[PUT]}" onto public no.hlf.godlyd.api.model.Vurdering no.hlf.godlyd.api.controller.VurderingController.updateVurdering(java.lang.Integer,no.hlf.godlyd.api.model.Vurdering,java.lang.String)
2018-07-30 08:28:37.263  INFO 10892 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/vurderinger/{id}],methods=[DELETE]}" onto public org.springframework.http.ResponseEntity<?> no.hlf.godlyd.api.controller.VurderingController.deleteVurdering(java.lang.Integer,java.lang.String)
2018-07-30 08:28:37.264  INFO 10892 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/vurderinger/{id}],methods=[GET]}" onto public no.hlf.godlyd.api.model.Vurdering no.hlf.godlyd.api.controller.VurderingController.getVurderingById(java.lang.Integer)
2018-07-30 08:28:37.266  INFO 10892 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/vurderinger],methods=[POST]}" onto public no.hlf.godlyd.api.model.Vurdering no.hlf.godlyd.api.controller.VurderingController.createVurdering(no.hlf.godlyd.api.model.Vurdering,java.lang.String)
2018-07-30 08:28:37.268  INFO 10892 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/vurderinger/bruker],methods=[GET]}" onto public java.util.List<no.hlf.godlyd.api.model.Vurdering> no.hlf.godlyd.api.controller.VurderingController.getVurderingerByBruker(java.lang.String)
2018-07-30 08:28:37.270  INFO 10892 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/vurderinger],methods=[GET]}" onto public java.util.Map<java.lang.String, java.util.List<no.hlf.godlyd.api.model.Vurdering>> no.hlf.godlyd.api.controller.VurderingController.getAllVurderinger()
2018-07-30 08:28:37.277  INFO 10892 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/vurderinger/all/place/{placeId}],methods=[GET]}" onto public java.util.List<no.hlf.godlyd.api.model.Vurdering> no.hlf.godlyd.api.controller.VurderingController.getAllVurderingByPlaceId(java.lang.String)
2018-07-30 08:28:37.280  INFO 10892 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/vurderinger/place/{placeId}],methods=[GET]}" onto public com.fasterxml.jackson.databind.node.ArrayNode no.hlf.godlyd.api.controller.VurderingController.getVurderingerByPlaceId(java.lang.String,org.springframework.data.domain.Pageable)
2018-07-30 08:28:37.282  INFO 10892 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/vurderinger/type/{vurderingstype}/place/{placeId}],methods=[GET]}" onto public java.util.List<no.hlf.godlyd.api.model.Vurdering> no.hlf.godlyd.api.controller.VurderingController.getAllVurderingerByTypeAndPlaceId(java.lang.String,java.lang.String)
2018-07-30 08:28:37.287  INFO 10892 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/vurderinger/place/{placeId}/bruker],methods=[GET]}" onto public java.util.List<no.hlf.godlyd.api.model.Vurdering> no.hlf.godlyd.api.controller.VurderingController.getVurderingerByPlaceIdAndBrukerId(java.lang.String,java.lang.String)
2018-07-30 08:28:37.298  INFO 10892 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-07-30 08:28:37.301  INFO 10892 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-07-30 08:28:37.397  INFO 10892 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-07-30 08:28:37.398  INFO 10892 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-07-30 08:28:37.449  INFO 10892 --- [restartedMain] .m.m.a.ExceptionHandlerExceptionResolver : Detected @ExceptionHandler methods in repositoryRestExceptionHandler
2018-07-30 08:28:37.783  INFO 10892 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerAdapter   : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@2076b60f: startup date [Mon Jul 30 08:28:26 CEST 2018]; root of context hierarchy
2018-07-30 08:28:37.816  INFO 10892 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}],methods=[GET],produces=[application/x-spring-data-compact+json || text/uri-list]}" onto public org.springframework.hateoas.Resources<?> org.springframework.data.rest.webmvc.RepositoryEntityController.getCollectionResourceCompact(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.data.rest.webmvc.support.DefaultedPageable,org.springframework.data.domain.Sort,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler) throws org.springframework.data.rest.webmvc.ResourceNotFoundException,org.springframework.web.HttpRequestMethodNotSupportedException
2018-07-30 08:28:37.819  INFO 10892 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}],methods=[HEAD],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.data.rest.webmvc.RepositoryEntityController.headCollectionResource(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.data.rest.webmvc.support.DefaultedPageable) throws org.springframework.web.HttpRequestMethodNotSupportedException
2018-07-30 08:28:37.824  INFO 10892 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}],methods=[GET],produces=[application/hal+json || application/json]}" onto public org.springframework.hateoas.Resources<?> org.springframework.data.rest.webmvc.RepositoryEntityController.getCollectionResource(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.data.rest.webmvc.support.DefaultedPageable,org.springframework.data.domain.Sort,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler) throws org.springframework.data.rest.webmvc.ResourceNotFoundException,org.springframework.web.HttpRequestMethodNotSupportedException
2018-07-30 08:28:37.827  INFO 10892 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}],methods=[HEAD],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.data.rest.webmvc.RepositoryEntityController.headForItemResource(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler) throws org.springframework.web.HttpRequestMethodNotSupportedException
2018-07-30 08:28:37.828  INFO 10892 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}],methods=[OPTIONS],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.data.rest.webmvc.RepositoryEntityController.optionsForCollectionResource(org.springframework.data.rest.webmvc.RootResourceInformation)
2018-07-30 08:28:37.830  INFO 10892 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}],methods=[POST],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryEntityController.postCollectionResource(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.data.rest.webmvc.PersistentEntityResource,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler,java.lang.String) throws org.springframework.web.HttpRequestMethodNotSupportedException
2018-07-30 08:28:37.831  INFO 10892 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}],methods=[OPTIONS],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.data.rest.webmvc.RepositoryEntityController.optionsForItemResource(org.springframework.data.rest.webmvc.RootResourceInformation)
2018-07-30 08:28:37.833  INFO 10892 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}],methods=[DELETE],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.data.rest.webmvc.RepositoryEntityController.deleteItemResource(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,org.springframework.data.rest.webmvc.support.ETag) throws org.springframework.data.rest.webmvc.ResourceNotFoundException,org.springframework.web.HttpRequestMethodNotSupportedException
2018-07-30 08:28:37.834  INFO 10892 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}],methods=[PATCH],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryEntityController.patchItemResource(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.data.rest.webmvc.PersistentEntityResource,java.io.Serializable,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler,org.springframework.data.rest.webmvc.support.ETag,java.lang.String) throws org.springframework.web.HttpRequestMethodNotSupportedException,org.springframework.data.rest.webmvc.ResourceNotFoundException
2018-07-30 08:28:37.837  INFO 10892 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}],methods=[GET],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.Resource<?>> org.springframework.data.rest.webmvc.RepositoryEntityController.getItemResource(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler,org.springframework.http.HttpHeaders) throws org.springframework.web.HttpRequestMethodNotSupportedException
2018-07-30 08:28:37.839  INFO 10892 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}],methods=[PUT],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<? extends org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryEntityController.putItemResource(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.data.rest.webmvc.PersistentEntityResource,java.io.Serializable,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler,org.springframework.data.rest.webmvc.support.ETag,java.lang.String) throws org.springframework.web.HttpRequestMethodNotSupportedException
2018-07-30 08:28:37.844  INFO 10892 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/search],methods=[HEAD],produces=[application/hal+json || application/json]}" onto public org.springframework.http.HttpEntity<?> org.springframework.data.rest.webmvc.RepositorySearchController.headForSearches(org.springframework.data.rest.webmvc.RootResourceInformation)
2018-07-30 08:28:37.846  INFO 10892 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/search],methods=[GET],produces=[application/hal+json || application/json]}" onto public org.springframework.data.rest.webmvc.RepositorySearchesResource org.springframework.data.rest.webmvc.RepositorySearchController.listSearches(org.springframework.data.rest.webmvc.RootResourceInformation)
2018-07-30 08:28:37.848  INFO 10892 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/search/{search}],methods=[GET],produces=[application/x-spring-data-compact+json]}" onto public org.springframework.hateoas.ResourceSupport org.springframework.data.rest.webmvc.RepositorySearchController.executeSearchCompact(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.http.HttpHeaders,org.springframework.util.MultiValueMap<java.lang.String, java.lang.Object>,java.lang.String,java.lang.String,org.springframework.data.rest.webmvc.support.DefaultedPageable,org.springframework.data.domain.Sort,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler)
2018-07-30 08:28:37.849  INFO 10892 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/search],methods=[OPTIONS],produces=[application/hal+json || application/json]}" onto public org.springframework.http.HttpEntity<?> org.springframework.data.rest.webmvc.RepositorySearchController.optionsForSearches(org.springframework.data.rest.webmvc.RootResourceInformation)
2018-07-30 08:28:37.851  INFO 10892 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/search/{search}],methods=[GET],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.data.rest.webmvc.RepositorySearchController.executeSearch(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.util.MultiValueMap<java.lang.String, java.lang.Object>,java.lang.String,org.springframework.data.rest.webmvc.support.DefaultedPageable,org.springframework.data.domain.Sort,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler,org.springframework.http.HttpHeaders)
2018-07-30 08:28:37.876  INFO 10892 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/search/{search}],methods=[HEAD],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<java.lang.Object> org.springframework.data.rest.webmvc.RepositorySearchController.headForSearch(org.springframework.data.rest.webmvc.RootResourceInformation,java.lang.String)
2018-07-30 08:28:37.879  INFO 10892 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/search/{search}],methods=[OPTIONS],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<java.lang.Object> org.springframework.data.rest.webmvc.RepositorySearchController.optionsForSearch(org.springframework.data.rest.webmvc.RootResourceInformation,java.lang.String)
2018-07-30 08:28:37.882  INFO 10892 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/ || ],methods=[OPTIONS],produces=[application/hal+json || application/json]}" onto public org.springframework.http.HttpEntity<?> org.springframework.data.rest.webmvc.RepositoryController.optionsForRepositories()
2018-07-30 08:28:37.884  INFO 10892 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/ || ],methods=[HEAD],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.data.rest.webmvc.RepositoryController.headForRepositories()
2018-07-30 08:28:37.887  INFO 10892 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/ || ],methods=[GET],produces=[application/hal+json || application/json]}" onto public org.springframework.http.HttpEntity<org.springframework.data.rest.webmvc.RepositoryLinksResource> org.springframework.data.rest.webmvc.RepositoryController.listRepositories()
2018-07-30 08:28:37.896  INFO 10892 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}/{property}],methods=[GET],produces=[application/x-spring-data-compact+json || text/uri-list]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryPropertyReferenceController.followPropertyReferenceCompact(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,java.lang.String,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler) throws java.lang.Exception
2018-07-30 08:28:37.898  INFO 10892 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}/{property}],methods=[PATCH || PUT || POST],consumes=[application/json || application/x-spring-data-compact+json || text/uri-list],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<? extends org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryPropertyReferenceController.createPropertyReference(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.http.HttpMethod,org.springframework.hateoas.Resources<java.lang.Object>,java.io.Serializable,java.lang.String) throws java.lang.Exception
2018-07-30 08:28:37.901  INFO 10892 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}/{property}/{propertyId}],methods=[DELETE],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryPropertyReferenceController.deletePropertyReferenceId(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,java.lang.String,java.lang.String) throws java.lang.Exception
2018-07-30 08:28:37.904  INFO 10892 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}/{property}/{propertyId}],methods=[GET],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryPropertyReferenceController.followPropertyReference(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,java.lang.String,java.lang.String,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler) throws java.lang.Exception
2018-07-30 08:28:37.910  INFO 10892 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}/{property}],methods=[GET],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryPropertyReferenceController.followPropertyReference(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,java.lang.String,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler) throws java.lang.Exception
2018-07-30 08:28:37.913  INFO 10892 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}/{property}],methods=[DELETE],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<? extends org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryPropertyReferenceController.deletePropertyReference(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,java.lang.String) throws java.lang.Exception
2018-07-30 08:28:37.922  INFO 10892 --- [restartedMain] o.s.d.r.w.BasePathAwareHandlerMapping    : Mapped "{[/profile],methods=[GET]}" onto org.springframework.http.HttpEntity<org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.ProfileController.listAllFormsOfMetadata()
2018-07-30 08:28:37.924  INFO 10892 --- [restartedMain] o.s.d.r.w.BasePathAwareHandlerMapping    : Mapped "{[/profile],methods=[OPTIONS]}" onto public org.springframework.http.HttpEntity<?> org.springframework.data.rest.webmvc.ProfileController.profileOptions()
2018-07-30 08:28:37.926  INFO 10892 --- [restartedMain] o.s.d.r.w.BasePathAwareHandlerMapping    : Mapped "{[/profile/{repository}],methods=[GET],produces=[application/alps+json || */*]}" onto org.springframework.http.HttpEntity<org.springframework.data.rest.webmvc.RootResourceInformation> org.springframework.data.rest.webmvc.alps.AlpsController.descriptor(org.springframework.data.rest.webmvc.RootResourceInformation)
2018-07-30 08:28:37.928  INFO 10892 --- [restartedMain] o.s.d.r.w.BasePathAwareHandlerMapping    : Mapped "{[/profile/{repository}],methods=[OPTIONS],produces=[application/alps+json]}" onto org.springframework.http.HttpEntity<?> org.springframework.data.rest.webmvc.alps.AlpsController.alpsOptions()
2018-07-30 08:28:37.929  INFO 10892 --- [restartedMain] o.s.d.r.w.BasePathAwareHandlerMapping    : Mapped "{[/profile/{repository}],methods=[GET],produces=[application/schema+json]}" onto public org.springframework.http.HttpEntity<org.springframework.data.rest.webmvc.json.JsonSchema> org.springframework.data.rest.webmvc.RepositorySchemaController.schema(org.springframework.data.rest.webmvc.RootResourceInformation)
2018-07-30 08:28:38.253  INFO 10892 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2018-07-30 08:28:38.317  INFO 10892 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-07-30 08:28:38.322  INFO 10892 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'dataSource' has been autodetected for JMX exposure
2018-07-30 08:28:38.333  INFO 10892 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Located MBean 'dataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=dataSource,type=HikariDataSource]
2018-07-30 08:28:38.428  INFO 10892 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2018-07-30 08:28:38.433  INFO 10892 --- [restartedMain] no.hlf.godlyd.api.GodLydApplication      : Started GodLydApplication in 12.871 seconds (JVM running for 13.521)
2018-07-30 08:28:48.486  INFO 10892 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2018-07-30 08:28:48.495  INFO 10892 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2018-07-30 08:28:48.528  INFO 10892 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 32 ms
2018-07-30 08:58:14.046  INFO 6452 --- [restartedMain] no.hlf.godlyd.api.GodLydApplication      : Starting GodLydApplication on Knowit-PC with PID 6452 (C:\Users\marjen\hlf\api\target\classes started by marjen in C:\Users\marjen\hlf\api)
2018-07-30 08:58:14.050  INFO 6452 --- [restartedMain] no.hlf.godlyd.api.GodLydApplication      : No active profile set, falling back to default profiles: default
2018-07-30 08:58:14.174  INFO 6452 --- [restartedMain] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@39f218ce: startup date [Mon Jul 30 08:58:14 CEST 2018]; root of context hierarchy
2018-07-30 08:58:15.986  INFO 6452 --- [restartedMain] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'httpRequestHandlerAdapter' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration$EnableWebMvcConfiguration; factoryMethodName=httpRequestHandlerAdapter; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/servlet/WebMvcAutoConfiguration$EnableWebMvcConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.data.rest.webmvc.config.RepositoryRestMvcConfiguration; factoryMethodName=httpRequestHandlerAdapter; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/data/rest/webmvc/config/RepositoryRestMvcConfiguration.class]]
2018-07-30 08:58:16.693  INFO 6452 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$6aad9f93] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-07-30 08:58:16.838  INFO 6452 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$35b67cd] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-07-30 08:58:16.865  INFO 6452 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-07-30 08:58:16.881  INFO 6452 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@4d953b16' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-07-30 08:58:16.906  INFO 6452 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$28300a7f] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-07-30 08:58:16.969  INFO 6452 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-07-30 08:58:18.480  INFO 6452 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2018-07-30 08:58:18.553  INFO 6452 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-07-30 08:58:18.574  INFO 6452 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.31
2018-07-30 08:58:18.606  INFO 6452 --- [localhost-startStop-1] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_172\jre\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files\ConEmu\ConEmu\Scripts;C:\Program Files\ConEmu;C:\Program Files\ConEmu\ConEmu;C:\Program Files\Docker\Docker\Resources\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files\TortoiseGit\bin;C:\Program Files\PuTTY\;C:\WINDOWS\System32\OpenSSH\;C:\ProgramData\chocolatey\bin;C:\Program Files\Java\jdk1.8.0_172\bin;C:\Program Files\Git\cmd;C:\Users\marjen\.cargo\bin;C:\Users\marjen\AppData\Local\Microsoft\WindowsApps;C:\ProgramData\chocolatey\lib\maven;C:\Program Files\PostgreSQL\9.6\bin;C:\ProgramData\chocolatey\lib\curl;C:\Program Files\Git\bin;C:\ProgramData\chocolatey\lib\gradle;C:\Users\marjen\AppData\Local\Google\Cloud SDK\google-cloud-sdk\bin;C:\Users\marjen\.docker;C:\Users\marjen\AppData\Local\Docker;C:\ProgramData\chocolatey\lib\terraform;C:\Users\marjen\Downloads;C:\Users\marjen\.cargo\bin;;.]
2018-07-30 08:58:18.835  INFO 6452 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-07-30 08:58:18.836  INFO 6452 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 4663 ms
2018-07-30 08:58:19.656  INFO 6452 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-07-30 08:58:19.677  INFO 6452 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-07-30 08:58:19.692  INFO 6452 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-07-30 08:58:19.695  INFO 6452 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-07-30 08:58:19.719  INFO 6452 --- [localhost-startStop-1] .s.DelegatingFilterProxyRegistrationBean : Mapping filter: 'springSecurityFilterChain' to: [/*]
2018-07-30 08:58:19.722  INFO 6452 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2018-07-30 08:58:20.525  INFO 6452 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2018-07-30 08:58:20.675  INFO 6452 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2018-07-30 08:58:20.813  INFO 6452 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2018-07-30 08:58:20.867  INFO 6452 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-07-30 08:58:21.036  INFO 6452 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate Core {5.2.17.Final}
2018-07-30 08:58:21.039  INFO 6452 --- [restartedMain] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2018-07-30 08:58:21.173  INFO 6452 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2018-07-30 08:58:21.411  INFO 6452 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2018-07-30 08:58:21.581  INFO 6452 --- [restartedMain] o.h.e.j.e.i.LobCreatorBuilderImpl        : HHH000421: Disabling contextual LOB creation as hibernate.jdbc.lob.non_contextual_creation is true
2018-07-30 08:58:21.585  INFO 6452 --- [restartedMain] org.hibernate.type.BasicTypeRegistry     : HHH000270: Type registration [java.util.UUID] overrides previous : org.hibernate.type.UUIDBinaryType@dbf4e38
2018-07-30 08:58:22.681  INFO 6452 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2018-07-30 08:58:23.676  INFO 6452 --- [restartedMain] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory
2018-07-30 08:58:25.208  INFO 6452 --- [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 3d7895c5-670b-4c1c-bc06-254a1d678cc2

2018-07-30 08:58:25.981  INFO 6452 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: org.springframework.security.web.util.matcher.AnyRequestMatcher@1, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@78edfedb, org.springframework.security.web.context.SecurityContextPersistenceFilter@6e8f1de7, org.springframework.security.web.header.HeaderWriterFilter@6df5b1cd, org.springframework.security.web.authentication.logout.LogoutFilter@1bea2647, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@57d4a62a, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@6b88e8a3, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@156dbfea, org.springframework.security.web.session.SessionManagementFilter@5581d84e, org.springframework.security.web.access.ExceptionTranslationFilter@19c6906, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@499367e9]
2018-07-30 08:58:26.793  INFO 6452 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-07-30 08:58:27.146  INFO 6452 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@39f218ce: startup date [Mon Jul 30 08:58:14 CEST 2018]; root of context hierarchy
2018-07-30 08:58:27.271  WARN 6452 --- [restartedMain] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2018-07-30 08:58:27.339  INFO 6452 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/brukere/auth0id/{auth0Id}],methods=[GET]}" onto public no.hlf.godlyd.api.model.Bruker no.hlf.godlyd.api.controller.BrukerController.getBrukerFromAuth0UserId(java.lang.String)
2018-07-30 08:58:27.351  INFO 6452 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/brukere/{id}],methods=[GET]}" onto public no.hlf.godlyd.api.model.Bruker no.hlf.godlyd.api.controller.BrukerController.getBrukerFromId(java.lang.Integer)
2018-07-30 08:58:27.352  INFO 6452 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/brukere],methods=[GET]}" onto public java.util.List<no.hlf.godlyd.api.model.Bruker> no.hlf.godlyd.api.controller.BrukerController.getAllBrukere()
2018-07-30 08:58:27.364  INFO 6452 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/brukere/login],methods=[GET]}" onto public no.hlf.godlyd.api.model.Bruker no.hlf.godlyd.api.controller.BrukerController.loginBruker(java.lang.String)
2018-07-30 08:58:27.366  INFO 6452 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/healthcheck],methods=[GET]}" onto public org.springframework.http.ResponseEntity no.hlf.godlyd.api.controller.HealthCheckController.healthCheck()
2018-07-30 08:58:27.378  INFO 6452 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/steder/info/place/{placeId}],methods=[GET]}" onto public java.util.Map<java.lang.String, java.lang.Object> no.hlf.godlyd.api.controller.StedController.getStedInfoByPlaceId(java.lang.String) throws java.io.IOException
2018-07-30 08:58:27.380  INFO 6452 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/steder/place/{placeId}/totalvurdering/{google}],methods=[GET]}" onto public java.util.Map<java.lang.String, java.lang.Object> no.hlf.godlyd.api.controller.StedController.getTotalvurderingForSted(java.lang.String,boolean) throws java.io.IOException
2018-07-30 08:58:27.381  INFO 6452 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/steder],methods=[GET]}" onto public java.util.List<no.hlf.godlyd.api.model.Sted> no.hlf.godlyd.api.controller.StedController.getAllSteder()
2018-07-30 08:58:27.381  INFO 6452 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/steder/place/{placeId}],methods=[GET]}" onto public no.hlf.godlyd.api.model.Sted no.hlf.godlyd.api.controller.StedController.getStedByPlaceId(java.lang.String)
2018-07-30 08:58:27.390  INFO 6452 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/steder/{id}],methods=[GET]}" onto public no.hlf.godlyd.api.model.Sted no.hlf.godlyd.api.controller.StedController.getStedById(java.lang.Integer)
2018-07-30 08:58:27.403  INFO 6452 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/vurderinger],methods=[GET]}" onto public java.util.Map<java.lang.String, java.util.List<no.hlf.godlyd.api.model.Vurdering>> no.hlf.godlyd.api.controller.VurderingController.getAllVurderinger()
2018-07-30 08:58:27.405  INFO 6452 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/vurderinger/all/place/{placeId}],methods=[GET]}" onto public java.util.List<no.hlf.godlyd.api.model.Vurdering> no.hlf.godlyd.api.controller.VurderingController.getAllVurderingByPlaceId(java.lang.String)
2018-07-30 08:58:27.406  INFO 6452 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/vurderinger/bruker],methods=[GET]}" onto public java.util.List<no.hlf.godlyd.api.model.Vurdering> no.hlf.godlyd.api.controller.VurderingController.getVurderingerByBruker(java.lang.String)
2018-07-30 08:58:27.407  INFO 6452 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/vurderinger/place/{placeId}],methods=[GET]}" onto public com.fasterxml.jackson.databind.node.ArrayNode no.hlf.godlyd.api.controller.VurderingController.getVurderingerByPlaceId(java.lang.String,org.springframework.data.domain.Pageable)
2018-07-30 08:58:27.408  INFO 6452 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/vurderinger],methods=[POST]}" onto public no.hlf.godlyd.api.model.Vurdering no.hlf.godlyd.api.controller.VurderingController.createVurdering(no.hlf.godlyd.api.model.Vurdering,java.lang.String)
2018-07-30 08:58:27.409  INFO 6452 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/vurderinger/{id}],methods=[DELETE]}" onto public org.springframework.http.ResponseEntity<?> no.hlf.godlyd.api.controller.VurderingController.deleteVurdering(java.lang.Integer,java.lang.String)
2018-07-30 08:58:27.410  INFO 6452 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/vurderinger/{id}],methods=[PUT]}" onto public no.hlf.godlyd.api.model.Vurdering no.hlf.godlyd.api.controller.VurderingController.updateVurdering(java.lang.Integer,no.hlf.godlyd.api.model.Vurdering,java.lang.String)
2018-07-30 08:58:27.411  INFO 6452 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/vurderinger/{id}],methods=[GET]}" onto public no.hlf.godlyd.api.model.Vurdering no.hlf.godlyd.api.controller.VurderingController.getVurderingById(java.lang.Integer)
2018-07-30 08:58:27.412  INFO 6452 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/vurderinger/type/{vurderingstype}/place/{placeId}],methods=[GET]}" onto public java.util.List<no.hlf.godlyd.api.model.Vurdering> no.hlf.godlyd.api.controller.VurderingController.getAllVurderingerByTypeAndPlaceId(java.lang.String,java.lang.String)
2018-07-30 08:58:27.413  INFO 6452 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/vurderinger/place/{placeId}/bruker],methods=[GET]}" onto public java.util.List<no.hlf.godlyd.api.model.Vurdering> no.hlf.godlyd.api.controller.VurderingController.getVurderingerByPlaceIdAndBrukerId(java.lang.String,java.lang.String)
2018-07-30 08:58:27.417  INFO 6452 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-07-30 08:58:27.419  INFO 6452 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-07-30 08:58:27.470  INFO 6452 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-07-30 08:58:27.471  INFO 6452 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-07-30 08:58:27.499  INFO 6452 --- [restartedMain] .m.m.a.ExceptionHandlerExceptionResolver : Detected @ExceptionHandler methods in repositoryRestExceptionHandler
2018-07-30 08:58:27.851  INFO 6452 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerAdapter   : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@39f218ce: startup date [Mon Jul 30 08:58:14 CEST 2018]; root of context hierarchy
2018-07-30 08:58:27.880  INFO 6452 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}],methods=[PUT],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<? extends org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryEntityController.putItemResource(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.data.rest.webmvc.PersistentEntityResource,java.io.Serializable,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler,org.springframework.data.rest.webmvc.support.ETag,java.lang.String) throws org.springframework.web.HttpRequestMethodNotSupportedException
2018-07-30 08:58:27.882  INFO 6452 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}],methods=[GET],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.Resource<?>> org.springframework.data.rest.webmvc.RepositoryEntityController.getItemResource(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler,org.springframework.http.HttpHeaders) throws org.springframework.web.HttpRequestMethodNotSupportedException
2018-07-30 08:58:27.884  INFO 6452 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}],methods=[OPTIONS],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.data.rest.webmvc.RepositoryEntityController.optionsForCollectionResource(org.springframework.data.rest.webmvc.RootResourceInformation)
2018-07-30 08:58:27.885  INFO 6452 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}],methods=[GET],produces=[application/hal+json || application/json]}" onto public org.springframework.hateoas.Resources<?> org.springframework.data.rest.webmvc.RepositoryEntityController.getCollectionResource(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.data.rest.webmvc.support.DefaultedPageable,org.springframework.data.domain.Sort,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler) throws org.springframework.data.rest.webmvc.ResourceNotFoundException,org.springframework.web.HttpRequestMethodNotSupportedException
2018-07-30 08:58:27.887  INFO 6452 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}],methods=[POST],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryEntityController.postCollectionResource(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.data.rest.webmvc.PersistentEntityResource,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler,java.lang.String) throws org.springframework.web.HttpRequestMethodNotSupportedException
2018-07-30 08:58:27.888  INFO 6452 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}],methods=[HEAD],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.data.rest.webmvc.RepositoryEntityController.headForItemResource(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler) throws org.springframework.web.HttpRequestMethodNotSupportedException
2018-07-30 08:58:27.889  INFO 6452 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}],methods=[PATCH],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryEntityController.patchItemResource(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.data.rest.webmvc.PersistentEntityResource,java.io.Serializable,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler,org.springframework.data.rest.webmvc.support.ETag,java.lang.String) throws org.springframework.web.HttpRequestMethodNotSupportedException,org.springframework.data.rest.webmvc.ResourceNotFoundException
2018-07-30 08:58:27.890  INFO 6452 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}],methods=[HEAD],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.data.rest.webmvc.RepositoryEntityController.headCollectionResource(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.data.rest.webmvc.support.DefaultedPageable) throws org.springframework.web.HttpRequestMethodNotSupportedException
2018-07-30 08:58:27.891  INFO 6452 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}],methods=[GET],produces=[application/x-spring-data-compact+json || text/uri-list]}" onto public org.springframework.hateoas.Resources<?> org.springframework.data.rest.webmvc.RepositoryEntityController.getCollectionResourceCompact(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.data.rest.webmvc.support.DefaultedPageable,org.springframework.data.domain.Sort,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler) throws org.springframework.data.rest.webmvc.ResourceNotFoundException,org.springframework.web.HttpRequestMethodNotSupportedException
2018-07-30 08:58:27.892  INFO 6452 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}],methods=[DELETE],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.data.rest.webmvc.RepositoryEntityController.deleteItemResource(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,org.springframework.data.rest.webmvc.support.ETag) throws org.springframework.data.rest.webmvc.ResourceNotFoundException,org.springframework.web.HttpRequestMethodNotSupportedException
2018-07-30 08:58:27.893  INFO 6452 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}],methods=[OPTIONS],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.data.rest.webmvc.RepositoryEntityController.optionsForItemResource(org.springframework.data.rest.webmvc.RootResourceInformation)
2018-07-30 08:58:27.897  INFO 6452 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/search],methods=[GET],produces=[application/hal+json || application/json]}" onto public org.springframework.data.rest.webmvc.RepositorySearchesResource org.springframework.data.rest.webmvc.RepositorySearchController.listSearches(org.springframework.data.rest.webmvc.RootResourceInformation)
2018-07-30 08:58:27.899  INFO 6452 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/search/{search}],methods=[OPTIONS],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<java.lang.Object> org.springframework.data.rest.webmvc.RepositorySearchController.optionsForSearch(org.springframework.data.rest.webmvc.RootResourceInformation,java.lang.String)
2018-07-30 08:58:27.900  INFO 6452 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/search/{search}],methods=[HEAD],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<java.lang.Object> org.springframework.data.rest.webmvc.RepositorySearchController.headForSearch(org.springframework.data.rest.webmvc.RootResourceInformation,java.lang.String)
2018-07-30 08:58:27.901  INFO 6452 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/search],methods=[HEAD],produces=[application/hal+json || application/json]}" onto public org.springframework.http.HttpEntity<?> org.springframework.data.rest.webmvc.RepositorySearchController.headForSearches(org.springframework.data.rest.webmvc.RootResourceInformation)
2018-07-30 08:58:27.913  INFO 6452 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/search/{search}],methods=[GET],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.data.rest.webmvc.RepositorySearchController.executeSearch(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.util.MultiValueMap<java.lang.String, java.lang.Object>,java.lang.String,org.springframework.data.rest.webmvc.support.DefaultedPageable,org.springframework.data.domain.Sort,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler,org.springframework.http.HttpHeaders)
2018-07-30 08:58:27.915  INFO 6452 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/search],methods=[OPTIONS],produces=[application/hal+json || application/json]}" onto public org.springframework.http.HttpEntity<?> org.springframework.data.rest.webmvc.RepositorySearchController.optionsForSearches(org.springframework.data.rest.webmvc.RootResourceInformation)
2018-07-30 08:58:27.916  INFO 6452 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/search/{search}],methods=[GET],produces=[application/x-spring-data-compact+json]}" onto public org.springframework.hateoas.ResourceSupport org.springframework.data.rest.webmvc.RepositorySearchController.executeSearchCompact(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.http.HttpHeaders,org.springframework.util.MultiValueMap<java.lang.String, java.lang.Object>,java.lang.String,java.lang.String,org.springframework.data.rest.webmvc.support.DefaultedPageable,org.springframework.data.domain.Sort,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler)
2018-07-30 08:58:27.918  INFO 6452 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/ || ],methods=[GET],produces=[application/hal+json || application/json]}" onto public org.springframework.http.HttpEntity<org.springframework.data.rest.webmvc.RepositoryLinksResource> org.springframework.data.rest.webmvc.RepositoryController.listRepositories()
2018-07-30 08:58:27.919  INFO 6452 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/ || ],methods=[OPTIONS],produces=[application/hal+json || application/json]}" onto public org.springframework.http.HttpEntity<?> org.springframework.data.rest.webmvc.RepositoryController.optionsForRepositories()
2018-07-30 08:58:27.920  INFO 6452 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/ || ],methods=[HEAD],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.data.rest.webmvc.RepositoryController.headForRepositories()
2018-07-30 08:58:27.923  INFO 6452 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}/{property}],methods=[GET],produces=[application/x-spring-data-compact+json || text/uri-list]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryPropertyReferenceController.followPropertyReferenceCompact(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,java.lang.String,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler) throws java.lang.Exception
2018-07-30 08:58:27.925  INFO 6452 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}/{property}],methods=[DELETE],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<? extends org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryPropertyReferenceController.deletePropertyReference(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,java.lang.String) throws java.lang.Exception
2018-07-30 08:58:27.926  INFO 6452 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}/{property}/{propertyId}],methods=[GET],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryPropertyReferenceController.followPropertyReference(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,java.lang.String,java.lang.String,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler) throws java.lang.Exception
2018-07-30 08:58:27.927  INFO 6452 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}/{property}],methods=[GET],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryPropertyReferenceController.followPropertyReference(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,java.lang.String,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler) throws java.lang.Exception
2018-07-30 08:58:27.928  INFO 6452 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}/{property}],methods=[PATCH || PUT || POST],consumes=[application/json || application/x-spring-data-compact+json || text/uri-list],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<? extends org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryPropertyReferenceController.createPropertyReference(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.http.HttpMethod,org.springframework.hateoas.Resources<java.lang.Object>,java.io.Serializable,java.lang.String) throws java.lang.Exception
2018-07-30 08:58:27.929  INFO 6452 --- [restartedMain] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/{repository}/{id}/{property}/{propertyId}],methods=[DELETE],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryPropertyReferenceController.deletePropertyReferenceId(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,java.lang.String,java.lang.String) throws java.lang.Exception
2018-07-30 08:58:27.935  INFO 6452 --- [restartedMain] o.s.d.r.w.BasePathAwareHandlerMapping    : Mapped "{[/profile],methods=[OPTIONS]}" onto public org.springframework.http.HttpEntity<?> org.springframework.data.rest.webmvc.ProfileController.profileOptions()
2018-07-30 08:58:27.936  INFO 6452 --- [restartedMain] o.s.d.r.w.BasePathAwareHandlerMapping    : Mapped "{[/profile],methods=[GET]}" onto org.springframework.http.HttpEntity<org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.ProfileController.listAllFormsOfMetadata()
2018-07-30 08:58:27.937  INFO 6452 --- [restartedMain] o.s.d.r.w.BasePathAwareHandlerMapping    : Mapped "{[/profile/{repository}],methods=[GET],produces=[application/alps+json || */*]}" onto org.springframework.http.HttpEntity<org.springframework.data.rest.webmvc.RootResourceInformation> org.springframework.data.rest.webmvc.alps.AlpsController.descriptor(org.springframework.data.rest.webmvc.RootResourceInformation)
2018-07-30 08:58:27.938  INFO 6452 --- [restartedMain] o.s.d.r.w.BasePathAwareHandlerMapping    : Mapped "{[/profile/{repository}],methods=[OPTIONS],produces=[application/alps+json]}" onto org.springframework.http.HttpEntity<?> org.springframework.data.rest.webmvc.alps.AlpsController.alpsOptions()
2018-07-30 08:58:27.949  INFO 6452 --- [restartedMain] o.s.d.r.w.BasePathAwareHandlerMapping    : Mapped "{[/profile/{repository}],methods=[GET],produces=[application/schema+json]}" onto public org.springframework.http.HttpEntity<org.springframework.data.rest.webmvc.json.JsonSchema> org.springframework.data.rest.webmvc.RepositorySchemaController.schema(org.springframework.data.rest.webmvc.RootResourceInformation)
2018-07-30 08:58:28.207  INFO 6452 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2018-07-30 08:58:28.270  INFO 6452 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-07-30 08:58:28.275  INFO 6452 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'dataSource' has been autodetected for JMX exposure
2018-07-30 08:58:28.283  INFO 6452 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Located MBean 'dataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=dataSource,type=HikariDataSource]
2018-07-30 08:58:28.336  INFO 6452 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2018-07-30 08:58:28.341  INFO 6452 --- [restartedMain] no.hlf.godlyd.api.GodLydApplication      : Started GodLydApplication in 14.766 seconds (JVM running for 15.463)
2018-07-30 09:01:36.893  INFO 6452 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2018-07-30 09:01:36.903  INFO 6452 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2018-07-30 09:01:36.960  INFO 6452 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 54 ms
